<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-500.909090909091, 381.81818181818176)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="All movies 2001-2009" position="(-306.3636363636363, 310.9090909090909)" />
		<node id="2" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Growth years" position="(-300.9090909090908, 392.7272727272728)" />
		<node id="3" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Recession Years " position="(-300.9090909090909, 480.9090909090909)" />
		<node id="4" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Genre Selection Growth" position="(-101.81818181818181, 284.54545454545433)" />
		<node id="5" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Genre Selection Recession" position="(-104.54545454545456, 398.1818181818182)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (recession)" position="(42.727272727272876, 399.090909090909)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Growth Years Table" position="(-97.27272727272732, 199.09090909090907)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Recession Year Table" position="(-103.63636363636364, 511.81818181818164)" />
		<node id="9" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="2001 year" position="(-304.54545454545445, 565.4545454545454)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table 2001" position="(-108.18181818181827, 736.3636363636363)" />
		<node id="11" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Genre Selection 2001" position="(-106.36363636363642, 629.9999999999995)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(52.72727272727271, 630.909090909091)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(47.27272727272728, 284.54545454545456)" />
		<node id="14" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(-524.5454545454546, 1023.6363636363635)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-378.0909090909091, 950.9090909090905)" />
		<node id="16" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Genre Selection Growth" position="(-121.72727272727263, 1138.181818181819)" />
		<node id="17" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Growth Years" position="(-310.81818181818187, 1133.6363636363635)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Growth Years Table" position="(-189.90909090909093, 958.181818181818)" />
		<node id="19" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(191.90909090909085, 1138.181818181818)" />
		<node id="20" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(50.09090909090912, 1139.0909090909095)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="2" sink_node_id="7" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="3" sink_node_id="8" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="4" sink_node_id="13" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="14" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="17" sink_node_id="16" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="17" sink_node_id="18" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="16" sink_node_id="20" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="20" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV3kQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw8QzovVXNlcnMvc2V0aGQvRG93bmxvYWRzL0ZpbmFsIE1vdmllIERhdGFfSXMgZHVwbGlj
YXRlcy54bHN4lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmls
ZV9mb3JtYXSUTnViaAYpgZR9lChoCYw1QzovVXNlcnMvc2V0aGQvRG93bmxvYWRzL0ZpbmFsIE1v
dmllIERhdGEgKDEpICgxKS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMMUM6L1Vz
ZXJzL3NldGhkL0Rvd25sb2Fkcy9GaW5hbCBNb3ZpZSBEYXRhICgxKS5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMLUM6L1VzZXJzL3NldGhkL0Rvd25sb2Fkcy9GaW5hbCBNb3ZpZSBE
YXRhLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwoQzovVXNlcnMvc2V0aGQvRGVz
a3RvcC9Ib3Jyb3IgTW92aWVzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw9Qzov
VXNlcnMvc2V0aGQvRG93bmxvYWRzL05OLW51bWVyYWxzLXNpbXBsZS10ZXN0LWRhdGFzZXQueGxz
eJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxBQzovVXNlcnMvc2V0aGQvRG93bmxvYWRz
L05OLW51bWVyYWxzLXNpbXBsZS10cmFpbmluZy1kYXRhc2V0Lnhsc3iUaAtOaAxOaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL3NldGhkL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxl
LWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYw3QzovVXNlcnMv
c2V0aGQvRG93bmxvYWRzL3JlZGZpbl8yMDIyLTA0LTAzLTE3LTE5LTU1LmNzdpRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYwtQzovVXNlcnMvc2V0aGQvRG93bmxvYWRzL1dlbmFudGNoZWUg
aG9tZXMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjC9DOi9Vc2Vycy9zZXRoZC9E
b3dubG9hZHMvSFcgNyA5ODE3NyBaSVBDT0RFLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9
lChoCYwvQzovVXNlcnMvc2V0aGQvRGVza3RvcC9Ib3VzZSBQcmljZSBDU1YgRmlsZS5jc3aUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMN0M6L1VzZXJzL3NldGhkL0Rvd25sb2Fkcy9yZWRm
aW5fMjAyMi0wMy0yMy0xOS0wNS00MS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
N0M6L1VzZXJzL3NldGhkL0Rvd25sb2Fkcy9yZWRmaW5fMjAyMi0wMy0yMy0xOC0zMS0yNC5jc3aU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMMEM6L1VzZXJzL3NldGhkL0Rlc2t0b3AvR3Jv
Y2VyeV9kYXRhc2V0X1NwMjJCLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxaQzov
VXNlcnMvc2V0aGQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCZoDIwLdGl0YW5pYy50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL3NldGhkL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gm
aAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9zZXRoZC9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoJmgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxhQzovVXNlcnMvc2V0aGQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRh
YpRoC2gmaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxWQzov
VXNlcnMvc2V0aGQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoJmgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJl
jAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAABwAAAAAA
AAKjAAAC+AAAAAgAAAAfAAACogAAAvcAAAAAAAAAAAVWAAAACAAAAB8AAAKiAAAC95SMC3NoZWV0
X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoWX2UaGVdlChdlCiMBkdlbnJl
c5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjLRBY3Rpb24s
IEFkdWx0LCBBZHZlbnR1cmUsIEFuaW1hdGlvbiwgQmlvZ3JhcGh5LCBDb21lZHksIENyaW1lLCBE
b2N1bWVudGFyeSwgRHJhbWEsIEZhbWlseSwgRmFudGFzeSwgSGlzdG9yeSwgSG9ycm9yLCBNdXNp
YywgTXVzaWNhbCwgTXlzdGVyeSwgTmV3cywgUmVhbGl0eS1UViwgUm9tYW5jZSwgU2NpLUZpLCAu
Li6UiWVdlCiMClRvdGFsR3Jvc3OUaGuMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwE
WWVhcpRocksAaA6IZV2UKIwLRGlzdHJpYnV0b3KUaG1LAFhxAQAAM0QgRW50ZXJ0YWlubWVudCwg
OHggRW50ZXJ0YWlubWVudCwgLSwgQWxsaWFuY2UgQXRsYW50aXMgVml2YWZpbG0sIEFwcGFyaXRp
b24sIEFydGlzYW4gRW50ZXJ0YWlubWVudCwgQ2hpY2FnbyBQaWN0dXJlcywgRGltZW5zaW9uIEZp
bG1zLCBEcmFnb24gRHluYXN0eSwgRHJlYW1Xb3JrcywgRHJlYW1Xb3JrcyBEaXN0cmlidXRpb24s
IEVyb3MgV29ybGR3aWRlLCBFeGNlbCBFbnRlcnRhaW5tZW50LCBGaW5lIExpbmUgRmVhdHVyZXMs
IEZpcnN0IExvb2sgSW50ZXJuYXRpb25hbCwgRm9jdXMgRmVhdHVyZXMsIEZveCBBdG9taWMsIEZv
eCBTZWFyY2hsaWdodCBQaWN0dXJlcywgRnJlZXN0eWxlIFJlbGVhc2luZywgSURQIERpc3RyaWJ1
dGlvbiwgLi4ulIllXZQojA1SZWxlYXNlIE1vbnRolGhrjAxUaW1lVmFyaWFibGWUk5RLAGgOiGVd
lCiMA0NQSZRocksAaA6IZV2UKIwDR2FzlGhySwBoDohlXZQojAhVbmVtcGxveZRocksAaA6IZV2U
KIwLUGVyIFNhdmluZ3OUaHJLAGgOiGVdlCiMDHByaW1hcnlUaXRsZZRoa4wOU3RyaW5nVmFyaWFi
bGWUk5RLAmgOiWVlc2hbSwF1jAphdHRyaWJ1dGVzlChoal2UKIwGQWN0aW9ulIwFQWR1bHSUjAlB
ZHZlbnR1cmWUjAlBbmltYXRpb26UjAlCaW9ncmFwaHmUjAZDb21lZHmUjAVDcmltZZSMC0RvY3Vt
ZW50YXJ5lIwFRHJhbWGUjAZGYW1pbHmUjAdGYW50YXN5lIwHSGlzdG9yeZSMBkhvcnJvcpSMBU11
c2ljlIwHTXVzaWNhbJSMB015c3RlcnmUjAROZXdzlIwKUmVhbGl0eS1UVpSMB1JvbWFuY2WUjAZT
Y2ktRmmUjAVTaG9ydJSMBVNwb3J0lIwJVGFsay1TaG93lIwIVGhyaWxsZXKUjANXYXKUjAdXZXN0
ZXJulIwCXE6UZYaUaHBLAoaUaHRLAoaUaHZdlCiMEDNEIEVudGVydGFpbm1lbnSUjBA4eCBFbnRl
cnRhaW5tZW50lIwBLZSMGkFsbGlhbmNlIEF0bGFudGlzIFZpdmFmaWxtlIwKQXBwYXJpdGlvbpSM
FUFydGlzYW4gRW50ZXJ0YWlubWVudJSMEENoaWNhZ28gUGljdHVyZXOUjA9EaW1lbnNpb24gRmls
bXOUjA5EcmFnb24gRHluYXN0eZSMCkRyZWFtV29ya3OUjBdEcmVhbVdvcmtzIERpc3RyaWJ1dGlv
bpSMDkVyb3MgV29ybGR3aWRllIwTRXhjZWwgRW50ZXJ0YWlubWVudJSMEkZpbmUgTGluZSBGZWF0
dXJlc5SMGEZpcnN0IExvb2sgSW50ZXJuYXRpb25hbJSMDkZvY3VzIEZlYXR1cmVzlIwKRm94IEF0
b21pY5SMGEZveCBTZWFyY2hsaWdodCBQaWN0dXJlc5SME0ZyZWVzdHlsZSBSZWxlYXNpbmeUjBBJ
RFAgRGlzdHJpYnV0aW9ulIwJSUZDIEZpbG1zlIwESU1BWJSMCUxpb25zZ2F0ZZSMEU1hZ25vbGlh
IFBpY3R1cmVzlIwZTWV0cm8tR29sZHd5bi1NYXllciAoTUdNKZSMB01pcmFtYXiUjA9NdXNpYyBC
b3ggRmlsbXOUjCFOYXRpb25hbCBHZW9ncmFwaGljIEVudGVydGFpbm1lbnSUjA9OZXcgTGluZSBD
aW5lbWGUjA9OZXdtYXJrZXQgRmlsbXOUjAVPZGVvbpSMDk92ZXJ0dXJlIEZpbG1zlIwSUGFyYW1v
dW50IENsYXNzaWNzlIwSUGFyYW1vdW50IFBpY3R1cmVzlIwRUGFyYW1vdW50IFZhbnRhZ2WUjAxQ
aWN0dXJlaG91c2WUjBJSLlMuIEVudGVydGFpbm1lbnSUjBVSZWxpYW5jZSBCaWcgUGljdHVyZXOU
jBJSZXZvbHV0aW9uIFN0dWRpb3OUjBRSb2Fkc2lkZSBBdHRyYWN0aW9uc5SMF1JvY2t5IE1vdW50
YWluIFBpY3R1cmVzlIwOUm9ndWUgUGljdHVyZXOUjAhTSyBGaWxtc5SMC1NjcmVlbiBHZW1zlIwW
U29ueSBQaWN0dXJlcyBDbGFzc2ljc5SMIVNvbnkgUGljdHVyZXMgRW50ZXJ0YWlubWVudCAoU1BF
KZSMFFN1bW1pdCBFbnRlcnRhaW5tZW50lIwJVEhJTktGaWxtlIwNVGVsZXZpc2EgQ2luZZSMGlRo
ZSBTYW11ZWwgR29sZHd5biBDb21wYW55lIwVVGhlIFdlaW5zdGVpbiBDb21wYW55lIwQVHJpU3Rh
ciBQaWN0dXJlc5SMHVRyaXVtcGggUmVsZWFzaW5nIENvcnBvcmF0aW9ulIwVVHdlbnRpZXRoIENl
bnR1cnkgRm94lIwJVVNBIEZpbG1zlIwOVW5pdGVkIEFydGlzdHOUjBJVbml2ZXJzYWwgUGljdHVy
ZXOUjBVWaXZlbmRpIEVudGVydGFpbm1lbnSUjCNXYWx0IERpc25leSBTdHVkaW9zIE1vdGlvbiBQ
aWN0dXJlc5SMDFdhcm5lciBCcm9zLpSMIVdhcm5lciBJbmRlcGVuZGVudCBQaWN0dXJlcyAoV0lQ
KZSMGVlhcmkgRmlsbSBHcm91cCBSZWxlYXNpbmeUjA9aZWl0Z2Vpc3QgRmlsbXOUZYaUaHlLBIaU
aH1LAoaUaH9LAoaUaIFLAoaUaINLAoaUdJSMBW1ldGFzlGiFSwOGlIWUjApjbGFzc192YXJzlCmM
Em1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaGApgZR9lChoY32UKGhlXZRoWX2UaGVdlChdlCiMBmdl
bnJlc5RobUsAjLZBY3Rpb24sIEFkdWx0LCBBZHZlbnR1cmUsIEFuaW1hdGlvbiwgQmlvZ3JhcGh5
LCBDb21lZHksIENyaW1lLCBEb2N1bWVudGFyeSwgRHJhbWEsIEZhbWlseSwgRmFudGFzeSwgSG9y
cm9yLCBNdXNpYywgTXlzdGVyeSwgUmVhbGl0eS1UViwgUm9tYW5jZSwgU2NpLUZpLCBTaG9ydCwg
VGhyaWxsZXIsIFdlc3Rlcm4sIC4uLpSJZV2UKIwKZ2VucmVzICgyKZRobUsAjLNBZHZlbnR1cmUs
IEFuaW1hdGlvbiwgQmlvZ3JhcGh5LCBDb21lZHksIENyaW1lLCBEb2N1bWVudGFyeSwgRHJhbWEs
IEZhbWlseSwgRmFudGFzeSwgSGlzdG9yeSwgSG9ycm9yLCBNdXNpYywgTXVzaWNhbCwgTXlzdGVy
eSwgTmV3cywgUmVhbGl0eS1UViwgUm9tYW5jZSwgU2NpLUZpLCBTaG9ydCwgU3BvcnQsIC4uLpSJ
ZV2UKIwKZ2VucmVzICgzKZRobUsAjLJBbmltYXRpb24sIEJpb2dyYXBoeSwgQ29tZWR5LCBDcmlt
ZSwgRG9jdW1lbnRhcnksIERyYW1hLCBGYW1pbHksIEZhbnRhc3ksIEhpc3RvcnksIEhvcnJvciwg
TXVzaWMsIE11c2ljYWwsIE15c3RlcnksIE5ld3MsIFJlYWxpdHktVFYsIFJvbWFuY2UsIFNjaS1G
aSwgU2hvcnQsIFNwb3J0LCBUaHJpbGxlciwgLi4ulIllXZQojApUb3RhbEdyb3NzlGhySwBoDohl
XZQojARZZWFylGhySwBoDohlXZQojAtEaXN0cmlidXRvcpRobUsAWHEBAAAzRCBFbnRlcnRhaW5t
ZW50LCA4eCBFbnRlcnRhaW5tZW50LCAtLCBBbGxpYW5jZSBBdGxhbnRpcyBWaXZhZmlsbSwgQXBw
YXJpdGlvbiwgQXJ0aXNhbiBFbnRlcnRhaW5tZW50LCBDaGljYWdvIFBpY3R1cmVzLCBEaW1lbnNp
b24gRmlsbXMsIERyYWdvbiBEeW5hc3R5LCBEcmVhbVdvcmtzLCBEcmVhbVdvcmtzIERpc3RyaWJ1
dGlvbiwgRXJvcyBXb3JsZHdpZGUsIEV4Y2VsIEVudGVydGFpbm1lbnQsIEZpbmUgTGluZSBGZWF0
dXJlcywgRmlyc3QgTG9vayBJbnRlcm5hdGlvbmFsLCBGb2N1cyBGZWF0dXJlcywgRm94IEF0b21p
YywgRm94IFNlYXJjaGxpZ2h0IFBpY3R1cmVzLCBGcmVlc3R5bGUgUmVsZWFzaW5nLCBJRFAgRGlz
dHJpYnV0aW9uLCAuLi6UiWVdlCiMDVJlbGVhc2UgTW9udGiUaIdLAoxSMS1BcHIsIDEtQXVnLCAx
LURlYywgMS1GZWIsIDEtSmFuLCAxLUp1bCwgMS1KdW4sIDEtTWFyLCAxLU1heSwgMS1Ob3YsIDEt
T2N0LCAxLVNlcJSJZV2UKIwDQ1BJlGhySwBoDohlXZQojANHYXOUaHJLAGgOiGVdlCiMCFVuZW1w
bG95lGhySwBoDohlXZQojAtQZXIgU2F2aW5nc5RocksAaA6IZV2UKIwMcHJpbWFyeVRpdGxllGiH
SwJoDollZXNoW0sBdWiIKGj8XZQojAZBY3Rpb26UjAVBZHVsdJSMCUFkdmVudHVyZZSMCUFuaW1h
dGlvbpSMCUJpb2dyYXBoeZSMBkNvbWVkeZSMBUNyaW1llIwLRG9jdW1lbnRhcnmUjAVEcmFtYZSM
BkZhbWlseZSMB0ZhbnRhc3mUjAZIb3Jyb3KUjAVNdXNpY5SMB015c3RlcnmUjApSZWFsaXR5LVRW
lIwHUm9tYW5jZZSMBlNjaS1GaZSMBVNob3J0lIwIVGhyaWxsZXKUjAdXZXN0ZXJulIwCXE6UZYaU
aP9dlCiMCUFkdmVudHVyZZSMCUFuaW1hdGlvbpSMCUJpb2dyYXBoeZSMBkNvbWVkeZSMBUNyaW1l
lIwLRG9jdW1lbnRhcnmUjAVEcmFtYZSMBkZhbWlseZSMB0ZhbnRhc3mUjAdIaXN0b3J5lIwGSG9y
cm9ylIwFTXVzaWOUjAdNdXNpY2FslIwHTXlzdGVyeZSMBE5ld3OUjApSZWFsaXR5LVRWlIwHUm9t
YW5jZZSMBlNjaS1GaZSMBVNob3J0lIwFU3BvcnSUjAlUYWxrLVNob3eUjAhUaHJpbGxlcpSMA1dh
cpSMB1dlc3Rlcm6UZYaUagIBAABdlCiMCUFuaW1hdGlvbpSMCUJpb2dyYXBoeZSMBkNvbWVkeZSM
BUNyaW1llIwLRG9jdW1lbnRhcnmUjAVEcmFtYZSMBkZhbWlseZSMB0ZhbnRhc3mUjAdIaXN0b3J5
lIwGSG9ycm9ylIwFTXVzaWOUjAdNdXNpY2FslIwHTXlzdGVyeZSMBE5ld3OUjApSZWFsaXR5LVRW
lIwHUm9tYW5jZZSMBlNjaS1GaZSMBVNob3J0lIwFU3BvcnSUjAhUaHJpbGxlcpSMA1dhcpSMB1dl
c3Rlcm6UZYaUagUBAABLAoaUagcBAABLAoaUagkBAABdlCiMEDNEIEVudGVydGFpbm1lbnSUjBA4
eCBFbnRlcnRhaW5tZW50lGirjBpBbGxpYW5jZSBBdGxhbnRpcyBWaXZhZmlsbZSMCkFwcGFyaXRp
b26UjBVBcnRpc2FuIEVudGVydGFpbm1lbnSUjBBDaGljYWdvIFBpY3R1cmVzlIwPRGltZW5zaW9u
IEZpbG1zlIwORHJhZ29uIER5bmFzdHmUjApEcmVhbVdvcmtzlIwXRHJlYW1Xb3JrcyBEaXN0cmli
dXRpb26UjA5Fcm9zIFdvcmxkd2lkZZSME0V4Y2VsIEVudGVydGFpbm1lbnSUjBJGaW5lIExpbmUg
RmVhdHVyZXOUjBhGaXJzdCBMb29rIEludGVybmF0aW9uYWyUjA5Gb2N1cyBGZWF0dXJlc5SMCkZv
eCBBdG9taWOUjBhGb3ggU2VhcmNobGlnaHQgUGljdHVyZXOUjBNGcmVlc3R5bGUgUmVsZWFzaW5n
lIwQSURQIERpc3RyaWJ1dGlvbpSMCUlGQyBGaWxtc5SMBElNQViUjAlMaW9uc2dhdGWUjBFNYWdu
b2xpYSBQaWN0dXJlc5SMGU1ldHJvLUdvbGR3eW4tTWF5ZXIgKE1HTSmUjAdNaXJhbWF4lIwPTXVz
aWMgQm94IEZpbG1zlIwhTmF0aW9uYWwgR2VvZ3JhcGhpYyBFbnRlcnRhaW5tZW50lIwPTmV3IExp
bmUgQ2luZW1hlIwPTmV3bWFya2V0IEZpbG1zlIwFT2Rlb26UjA5PdmVydHVyZSBGaWxtc5SMElBh
cmFtb3VudCBDbGFzc2ljc5SMElBhcmFtb3VudCBQaWN0dXJlc5SMEVBhcmFtb3VudCBWYW50YWdl
lIwMUGljdHVyZWhvdXNllIwSUi5TLiBFbnRlcnRhaW5tZW50lIwVUmVsaWFuY2UgQmlnIFBpY3R1
cmVzlIwSUmV2b2x1dGlvbiBTdHVkaW9zlIwUUm9hZHNpZGUgQXR0cmFjdGlvbnOUjBdSb2NreSBN
b3VudGFpbiBQaWN0dXJlc5SMDlJvZ3VlIFBpY3R1cmVzlIwIU0sgRmlsbXOUjAtTY3JlZW4gR2Vt
c5SMFlNvbnkgUGljdHVyZXMgQ2xhc3NpY3OUjCFTb255IFBpY3R1cmVzIEVudGVydGFpbm1lbnQg
KFNQRSmUjBRTdW1taXQgRW50ZXJ0YWlubWVudJSMCVRISU5LRmlsbZSMDVRlbGV2aXNhIENpbmWU
jBpUaGUgU2FtdWVsIEdvbGR3eW4gQ29tcGFueZSMFVRoZSBXZWluc3RlaW4gQ29tcGFueZSMEFRy
aVN0YXIgUGljdHVyZXOUjB1Ucml1bXBoIFJlbGVhc2luZyBDb3Jwb3JhdGlvbpSMFVR3ZW50aWV0
aCBDZW50dXJ5IEZveJSMCVVTQSBGaWxtc5SMDlVuaXRlZCBBcnRpc3RzlIwSVW5pdmVyc2FsIFBp
Y3R1cmVzlIwVVml2ZW5kaSBFbnRlcnRhaW5tZW50lIwjV2FsdCBEaXNuZXkgU3R1ZGlvcyBNb3Rp
b24gUGljdHVyZXOUjAxXYXJuZXIgQnJvcy6UjCFXYXJuZXIgSW5kZXBlbmRlbnQgUGljdHVyZXMg
KFdJUCmUjBlZYXJpIEZpbG0gR3JvdXAgUmVsZWFzaW5nlIwPWmVpdGdlaXN0IEZpbG1zlGWGlGoM
AQAAXZQojAUxLUFwcpSMBTEtQXVnlIwFMS1EZWOUjAUxLUZlYpSMBTEtSmFulIwFMS1KdWyUjAUx
LUp1bpSMBTEtTWFylIwFMS1NYXmUjAUxLU5vdpSMBTEtT2N0lIwFMS1TZXCUZYaUag8BAABLAoaU
ahEBAABLAoaUahMBAABLAoaUahUBAABLAoaUdJRo72oXAQAASwOGlIWUaPIpaPNdlHViaGApgZR9
lChoY32UKGhlXZRoWX2UaGVdlChdlCiMCmdlbnJlcyAoMimUaG1LAIyfQWN0aW9uLCBBZHVsdCwg
QWR1bHQsLCBBZHZlbnQsIEFuaW1hdCwgQmlvZ3JhLCBDb21lZHksIENyaW1lLCBDcmltZSwsIERv
Y3VtZSwgRHJhbWEsIERyYW1hLCwgRmFtaWx5LCBGYW50YXMsIEhvcnJvciwgTXVzaWMsIE15c3Rl
ciwgUmVhbGl0LCBSb21hbmMsIFNjaS1GaSwgLi4ulIllXZQojApnZW5yZXMgKDMplGhtSwCMj0Fj
dGlvLCBBZHVsdCwgQWR2ZW4sIEFuaW1hLCBCaW9nciwgQ29tZWQsIENyaW1lLCBEb2N1bSwgRHJh
bWEsIEZhbWlsLCBGYW50YSwgSG9ycm8sIE11c2ljLCBNeXN0ZSwgUmVhbGksIFJvbWFuLCBTY2kt
RiwgU2hvcnQsIFRocmlsLCBXZXN0ZSwgLi4ulIllXZQojApUb3RhbEdyb3NzlGhySwBoDohlXZQo
jARZZWFylGhySwBoDohlXZQojAtEaXN0cmlidXRvcpRobUsAWHEBAAAzRCBFbnRlcnRhaW5tZW50
LCA4eCBFbnRlcnRhaW5tZW50LCAtLCBBbGxpYW5jZSBBdGxhbnRpcyBWaXZhZmlsbSwgQXBwYXJp
dGlvbiwgQXJ0aXNhbiBFbnRlcnRhaW5tZW50LCBDaGljYWdvIFBpY3R1cmVzLCBEaW1lbnNpb24g
RmlsbXMsIERyYWdvbiBEeW5hc3R5LCBEcmVhbVdvcmtzLCBEcmVhbVdvcmtzIERpc3RyaWJ1dGlv
biwgRXJvcyBXb3JsZHdpZGUsIEV4Y2VsIEVudGVydGFpbm1lbnQsIEZpbmUgTGluZSBGZWF0dXJl
cywgRmlyc3QgTG9vayBJbnRlcm5hdGlvbmFsLCBGb2N1cyBGZWF0dXJlcywgRm94IEF0b21pYywg
Rm94IFNlYXJjaGxpZ2h0IFBpY3R1cmVzLCBGcmVlc3R5bGUgUmVsZWFzaW5nLCBJRFAgRGlzdHJp
YnV0aW9uLCAuLi6UiWVdlCiMDVJlbGVhc2UgTW9udGiUaG1LAIxSMS1BcHIsIDEtQXVnLCAxLURl
YywgMS1GZWIsIDEtSmFuLCAxLUp1bCwgMS1KdW4sIDEtTWFyLCAxLU1heSwgMS1Ob3YsIDEtT2N0
LCAxLVNlcJSJZV2UKIwDQ1BJlGhySwBoDohlXZQojANHYXOUaHJLAGgOiGVdlCiMCFVuZW1wbG95
lGhySwBoDohlXZQojAtQZXIgU2F2aW5nc5RocksAaA6IZV2UKIwMcHJpbWFyeVRpdGxllGiHSwJo
DollXZQojApnZW5yZXMgKDEplGiHSwJoDollZXNoW0sBdWiIKGrAAQAAXZQojAZBY3Rpb26UjAVB
ZHVsdJSMBkFkdWx0LJSMBkFkdmVudJSMBkFuaW1hdJSMBkJpb2dyYZSMBkNvbWVkeZSMBUNyaW1l
lIwGQ3JpbWUslIwGRG9jdW1llIwFRHJhbWGUjAZEcmFtYSyUjAZGYW1pbHmUjAZGYW50YXOUjAZI
b3Jyb3KUjAVNdXNpY5SMBk15c3RlcpSMBlJlYWxpdJSMBlJvbWFuY5SMBlNjaS1GaZSMBVNob3J0
lIwGVGhyaWxslIwGV2VzdGVylIwCXE6UZYaUasMBAABdlCiMBUFjdGlvlIwFQWR1bHSUjAVBZHZl
bpSMBUFuaW1hlIwFQmlvZ3KUjAVDb21lZJSMBUNyaW1llIwFRG9jdW2UjAVEcmFtYZSMBUZhbWls
lIwFRmFudGGUjAVIb3Jyb5SMBU11c2ljlIwFTXlzdGWUjAVSZWFsaZSMBVJvbWFulIwFU2NpLUaU
jAVTaG9ydJSMBVRocmlslIwFV2VzdGWUjAJcTpRlhpRqxgEAAEsChpRqyAEAAEsChpRqygEAAF2U
KIwQM0QgRW50ZXJ0YWlubWVudJSMEDh4IEVudGVydGFpbm1lbnSUaKuMGkFsbGlhbmNlIEF0bGFu
dGlzIFZpdmFmaWxtlIwKQXBwYXJpdGlvbpSMFUFydGlzYW4gRW50ZXJ0YWlubWVudJSMEENoaWNh
Z28gUGljdHVyZXOUjA9EaW1lbnNpb24gRmlsbXOUjA5EcmFnb24gRHluYXN0eZSMCkRyZWFtV29y
a3OUjBdEcmVhbVdvcmtzIERpc3RyaWJ1dGlvbpSMDkVyb3MgV29ybGR3aWRllIwTRXhjZWwgRW50
ZXJ0YWlubWVudJSMEkZpbmUgTGluZSBGZWF0dXJlc5SMGEZpcnN0IExvb2sgSW50ZXJuYXRpb25h
bJSMDkZvY3VzIEZlYXR1cmVzlIwKRm94IEF0b21pY5SMGEZveCBTZWFyY2hsaWdodCBQaWN0dXJl
c5SME0ZyZWVzdHlsZSBSZWxlYXNpbmeUjBBJRFAgRGlzdHJpYnV0aW9ulIwJSUZDIEZpbG1zlIwE
SU1BWJSMCUxpb25zZ2F0ZZSMEU1hZ25vbGlhIFBpY3R1cmVzlIwZTWV0cm8tR29sZHd5bi1NYXll
ciAoTUdNKZSMB01pcmFtYXiUjA9NdXNpYyBCb3ggRmlsbXOUjCFOYXRpb25hbCBHZW9ncmFwaGlj
IEVudGVydGFpbm1lbnSUjA9OZXcgTGluZSBDaW5lbWGUjA9OZXdtYXJrZXQgRmlsbXOUjAVPZGVv
bpSMDk92ZXJ0dXJlIEZpbG1zlIwSUGFyYW1vdW50IENsYXNzaWNzlIwSUGFyYW1vdW50IFBpY3R1
cmVzlIwRUGFyYW1vdW50IFZhbnRhZ2WUjAxQaWN0dXJlaG91c2WUjBJSLlMuIEVudGVydGFpbm1l
bnSUjBVSZWxpYW5jZSBCaWcgUGljdHVyZXOUjBJSZXZvbHV0aW9uIFN0dWRpb3OUjBRSb2Fkc2lk
ZSBBdHRyYWN0aW9uc5SMF1JvY2t5IE1vdW50YWluIFBpY3R1cmVzlIwOUm9ndWUgUGljdHVyZXOU
jAhTSyBGaWxtc5SMC1NjcmVlbiBHZW1zlIwWU29ueSBQaWN0dXJlcyBDbGFzc2ljc5SMIVNvbnkg
UGljdHVyZXMgRW50ZXJ0YWlubWVudCAoU1BFKZSMFFN1bW1pdCBFbnRlcnRhaW5tZW50lIwJVEhJ
TktGaWxtlIwNVGVsZXZpc2EgQ2luZZSMGlRoZSBTYW11ZWwgR29sZHd5biBDb21wYW55lIwVVGhl
IFdlaW5zdGVpbiBDb21wYW55lIwQVHJpU3RhciBQaWN0dXJlc5SMHVRyaXVtcGggUmVsZWFzaW5n
IENvcnBvcmF0aW9ulIwVVHdlbnRpZXRoIENlbnR1cnkgRm94lIwJVVNBIEZpbG1zlIwOVW5pdGVk
IEFydGlzdHOUjBJVbml2ZXJzYWwgUGljdHVyZXOUjBVWaXZlbmRpIEVudGVydGFpbm1lbnSUjCNX
YWx0IERpc25leSBTdHVkaW9zIE1vdGlvbiBQaWN0dXJlc5SMDFdhcm5lciBCcm9zLpSMIVdhcm5l
ciBJbmRlcGVuZGVudCBQaWN0dXJlcyAoV0lQKZSMGVlhcmkgRmlsbSBHcm91cCBSZWxlYXNpbmeU
jA9aZWl0Z2Vpc3QgRmlsbXOUZYaUas0BAABdlCiMBTEtQXBylIwFMS1BdWeUjAUxLURlY5SMBTEt
RmVilIwFMS1KYW6UjAUxLUp1bJSMBTEtSnVulIwFMS1NYXKUjAUxLU1heZSMBTEtTm92lIwFMS1P
Y3SUjAUxLVNlcJRlhpRq0AEAAEsChpRq0gEAAEsChpRq1AEAAEsChpRq1gEAAEsChpR0lGjvatgB
AABLA4aUatoBAABLA4aUhpRo8ilo812UdWJoYCmBlH2UKGhjfZQoaGVdlGhZfZRoZV2UKF2UKIwK
Z2VucmVzICgyKZRobUsAjJ9BY3Rpb24sIEFkdWx0LCBBZHVsdCwsIEFkdmVudCwgQW5pbWF0LCBC
aW9ncmEsIENvbWVkeSwgQ3JpbWUsIENyaW1lLCwgRG9jdW1lLCBEcmFtYSwgRHJhbWEsLCBGYW1p
bHksIEZhbnRhcywgSG9ycm9yLCBNdXNpYywgTXlzdGVyLCBSZWFsaXQsIFJvbWFuYywgU2NpLUZp
LCAuLi6UiWVdlCiMCmdlbnJlcyAoMymUaG1LAIyPQWN0aW8sIEFkdWx0LCBBZHZlbiwgQW5pbWEs
IEJpb2dyLCBDb21lZCwgQ3JpbWUsIERvY3VtLCBEcmFtYSwgRmFtaWwsIEZhbnRhLCBIb3Jybywg
TXVzaWMsIE15c3RlLCBSZWFsaSwgUm9tYW4sIFNjaS1GLCBTaG9ydCwgVGhyaWwsIFdlc3RlLCAu
Li6UiWVdlCiMBFllYXKUaHJLAGgOiGVdlCiMC0Rpc3RyaWJ1dG9ylGhtSwBYcQEAADNEIEVudGVy
dGFpbm1lbnQsIDh4IEVudGVydGFpbm1lbnQsIC0sIEFsbGlhbmNlIEF0bGFudGlzIFZpdmFmaWxt
LCBBcHBhcml0aW9uLCBBcnRpc2FuIEVudGVydGFpbm1lbnQsIENoaWNhZ28gUGljdHVyZXMsIERp
bWVuc2lvbiBGaWxtcywgRHJhZ29uIER5bmFzdHksIERyZWFtV29ya3MsIERyZWFtV29ya3MgRGlz
dHJpYnV0aW9uLCBFcm9zIFdvcmxkd2lkZSwgRXhjZWwgRW50ZXJ0YWlubWVudCwgRmluZSBMaW5l
IEZlYXR1cmVzLCBGaXJzdCBMb29rIEludGVybmF0aW9uYWwsIEZvY3VzIEZlYXR1cmVzLCBGb3gg
QXRvbWljLCBGb3ggU2VhcmNobGlnaHQgUGljdHVyZXMsIEZyZWVzdHlsZSBSZWxlYXNpbmcsIElE
UCBEaXN0cmlidXRpb24sIC4uLpSJZV2UKIwNUmVsZWFzZSBNb250aJRobUsAjD0xLzEsIDIvMSwg
My8xLCA0LzEsIDUvMSwgNi8xLCA3LzEsIDgvMSwgOS8xLCAxMC8xLCAxMS8xLCAxMi8xlIllXZQo
jANDUEmUaHJLAGgOiGVdlCiMA0dhc5RocksAaA6IZV2UKIwIVW5lbXBsb3mUaHJLAGgOiGVdlCiM
C1BlciBTYXZpbmdzlGhySwBoDohlXZQojAxwcmltYXJ5VGl0bGWUaIdLAmgOiWVdlCiMCmdlbnJl
cyAoMSmUaIdLAmgOiWVdlCiMClRvdGFsR3Jvc3OUaIdLAmgOiWVlc2hbSwF1aIgoamwCAABdlCiM
BkFjdGlvbpSMBUFkdWx0lIwGQWR1bHQslIwGQWR2ZW50lIwGQW5pbWF0lIwGQmlvZ3JhlIwGQ29t
ZWR5lIwFQ3JpbWWUjAZDcmltZSyUjAZEb2N1bWWUjAVEcmFtYZSMBkRyYW1hLJSMBkZhbWlseZSM
BkZhbnRhc5SMBkhvcnJvcpSMBU11c2ljlIwGTXlzdGVylIwGUmVhbGl0lIwGUm9tYW5jlIwGU2Np
LUZplIwFU2hvcnSUjAZUaHJpbGyUjAZXZXN0ZXKUjAJcTpRlhpRqbwIAAF2UKIwFQWN0aW+UjAVB
ZHVsdJSMBUFkdmVulIwFQW5pbWGUjAVCaW9ncpSMBUNvbWVklIwFQ3JpbWWUjAVEb2N1bZSMBURy
YW1hlIwFRmFtaWyUjAVGYW50YZSMBUhvcnJvlIwFTXVzaWOUjAVNeXN0ZZSMBVJlYWxplIwFUm9t
YW6UjAVTY2ktRpSMBVNob3J0lIwFVGhyaWyUjAVXZXN0ZZSMAlxOlGWGlGpyAgAASwKGlGp0AgAA
XZQojBAzRCBFbnRlcnRhaW5tZW50lIwQOHggRW50ZXJ0YWlubWVudJRoq4waQWxsaWFuY2UgQXRs
YW50aXMgVml2YWZpbG2UjApBcHBhcml0aW9ulIwVQXJ0aXNhbiBFbnRlcnRhaW5tZW50lIwQQ2hp
Y2FnbyBQaWN0dXJlc5SMD0RpbWVuc2lvbiBGaWxtc5SMDkRyYWdvbiBEeW5hc3R5lIwKRHJlYW1X
b3Jrc5SMF0RyZWFtV29ya3MgRGlzdHJpYnV0aW9ulIwORXJvcyBXb3JsZHdpZGWUjBNFeGNlbCBF
bnRlcnRhaW5tZW50lIwSRmluZSBMaW5lIEZlYXR1cmVzlIwYRmlyc3QgTG9vayBJbnRlcm5hdGlv
bmFslIwORm9jdXMgRmVhdHVyZXOUjApGb3ggQXRvbWljlIwYRm94IFNlYXJjaGxpZ2h0IFBpY3R1
cmVzlIwTRnJlZXN0eWxlIFJlbGVhc2luZ5SMEElEUCBEaXN0cmlidXRpb26UjAlJRkMgRmlsbXOU
jARJTUFYlIwJTGlvbnNnYXRllIwRTWFnbm9saWEgUGljdHVyZXOUjBlNZXRyby1Hb2xkd3luLU1h
eWVyIChNR00plIwHTWlyYW1heJSMD011c2ljIEJveCBGaWxtc5SMIU5hdGlvbmFsIEdlb2dyYXBo
aWMgRW50ZXJ0YWlubWVudJSMD05ldyBMaW5lIENpbmVtYZSMD05ld21hcmtldCBGaWxtc5SMBU9k
ZW9ulIwOT3ZlcnR1cmUgRmlsbXOUjBJQYXJhbW91bnQgQ2xhc3NpY3OUjBJQYXJhbW91bnQgUGlj
dHVyZXOUjBFQYXJhbW91bnQgVmFudGFnZZSMDFBpY3R1cmVob3VzZZSMElIuUy4gRW50ZXJ0YWlu
bWVudJSMFVJlbGlhbmNlIEJpZyBQaWN0dXJlc5SMElJldm9sdXRpb24gU3R1ZGlvc5SMFFJvYWRz
aWRlIEF0dHJhY3Rpb25zlIwXUm9ja3kgTW91bnRhaW4gUGljdHVyZXOUjA5Sb2d1ZSBQaWN0dXJl
c5SMCFNLIEZpbG1zlIwLU2NyZWVuIEdlbXOUjBZTb255IFBpY3R1cmVzIENsYXNzaWNzlIwhU29u
eSBQaWN0dXJlcyBFbnRlcnRhaW5tZW50IChTUEUplIwUU3VtbWl0IEVudGVydGFpbm1lbnSUjAlU
SElOS0ZpbG2UjA1UZWxldmlzYSBDaW5llIwaVGhlIFNhbXVlbCBHb2xkd3luIENvbXBhbnmUjBVU
aGUgV2VpbnN0ZWluIENvbXBhbnmUjBBUcmlTdGFyIFBpY3R1cmVzlIwdVHJpdW1waCBSZWxlYXNp
bmcgQ29ycG9yYXRpb26UjBVUd2VudGlldGggQ2VudHVyeSBGb3iUjAlVU0EgRmlsbXOUjA5Vbml0
ZWQgQXJ0aXN0c5SMElVuaXZlcnNhbCBQaWN0dXJlc5SMFVZpdmVuZGkgRW50ZXJ0YWlubWVudJSM
I1dhbHQgRGlzbmV5IFN0dWRpb3MgTW90aW9uIFBpY3R1cmVzlIwMV2FybmVyIEJyb3MulIwhV2Fy
bmVyIEluZGVwZW5kZW50IFBpY3R1cmVzIChXSVAplIwZWWFyaSBGaWxtIEdyb3VwIFJlbGVhc2lu
Z5SMD1plaXRnZWlzdCBGaWxtc5RlhpRqdwIAAF2UKIwDMS8xlIwDMi8xlIwDMy8xlIwDNC8xlIwD
NS8xlIwDNi8xlIwDNy8xlIwDOC8xlIwDOS8xlIwEMTAvMZSMBDExLzGUjAQxMi8xlGWGlGp6AgAA
SwKGlGp8AgAASwKGlGp+AgAASwKGlGqAAgAASwKGlHSUaO9qggIAAEsDhpRqhAIAAEsDhpRqhgIA
AEsDhpSHlGjyKWjzXZR1YmhgKYGUfZQoaGN9lChoZV2UaFl9lGhlXZQoXZQojBBnZW5yZXMgKHBy
aW1hcnkplGhtSwCMtkFjdGlvbiwgQWR1bHQsIEFkdmVudHVyZSwgQW5pbWF0aW9uLCBCaW9ncmFw
aHksIENvbWVkeSwgQ3JpbWUsIERvY3VtZW50YXJ5LCBEcmFtYSwgRmFtaWx5LCBGYW50YXN5LCBI
b3Jyb3IsIE11c2ljLCBNeXN0ZXJ5LCBSZWFsaXR5LVRWLCBSb21hbmNlLCBTY2ktRmksIFNob3J0
LCBUaHJpbGxlciwgV2VzdGVybiwgLi4ulIllXZQojBFnZW5yZSAoc2Vjb25kYXJ5KZRobUsAjLNB
ZHZlbnR1cmUsIEFuaW1hdGlvbiwgQmlvZ3JhcGh5LCBDb21lZHksIENyaW1lLCBEb2N1bWVudGFy
eSwgRHJhbWEsIEZhbWlseSwgRmFudGFzeSwgSGlzdG9yeSwgSG9ycm9yLCBNdXNpYywgTXVzaWNh
bCwgTXlzdGVyeSwgTmV3cywgUmVhbGl0eS1UViwgUm9tYW5jZSwgU2NpLUZpLCBTaG9ydCwgU3Bv
cnQsIC4uLpSJZV2UKIwOZ2VucmVzICh0aGlyZCmUaG1LAIyyQW5pbWF0aW9uLCBCaW9ncmFwaHks
IENvbWVkeSwgQ3JpbWUsIERvY3VtZW50YXJ5LCBEcmFtYSwgRmFtaWx5LCBGYW50YXN5LCBIaXN0
b3J5LCBIb3Jyb3IsIE11c2ljLCBNdXNpY2FsLCBNeXN0ZXJ5LCBOZXdzLCBSZWFsaXR5LVRWLCBS
b21hbmNlLCBTY2ktRmksIFNob3J0LCBTcG9ydCwgVGhyaWxsZXIsIC4uLpSJZV2UKIwLRGlzdHJp
YnV0b3KUaG1LAFhxAQAAM0QgRW50ZXJ0YWlubWVudCwgOHggRW50ZXJ0YWlubWVudCwgLSwgQWxs
aWFuY2UgQXRsYW50aXMgVml2YWZpbG0sIEFwcGFyaXRpb24sIEFydGlzYW4gRW50ZXJ0YWlubWVu
dCwgQ2hpY2FnbyBQaWN0dXJlcywgRGltZW5zaW9uIEZpbG1zLCBEcmFnb24gRHluYXN0eSwgRHJl
YW1Xb3JrcywgRHJlYW1Xb3JrcyBEaXN0cmlidXRpb24sIEVyb3MgV29ybGR3aWRlLCBFeGNlbCBF
bnRlcnRhaW5tZW50LCBGaW5lIExpbmUgRmVhdHVyZXMsIEZpcnN0IExvb2sgSW50ZXJuYXRpb25h
bCwgRm9jdXMgRmVhdHVyZXMsIEZveCBBdG9taWMsIEZveCBTZWFyY2hsaWdodCBQaWN0dXJlcywg
RnJlZXN0eWxlIFJlbGVhc2luZywgSURQIERpc3RyaWJ1dGlvbiwgLi4ulIllXZQojA1SZWxlYXNl
IE1vbnRolGhtSwCMPTEvMSwgMi8xLCAzLzEsIDQvMSwgNS8xLCA2LzEsIDcvMSwgOC8xLCA5LzEs
IDEwLzEsIDExLzEsIDEyLzGUiWVdlCiMA0NQSZRocksAaA6IZV2UKIwDR2FzlGhySwBoDohlXZQo
jAhVbmVtcGxveZRocksAaA6IZV2UKIwLUGVyIFNhdmluZ3OUaHJLAGgOiGVdlCiMDHByaW1hcnlU
aXRsZZRoh0sCaA6JZWVzaFtLAXVoiChqGAMAAF2UKIwGQWN0aW9ulIwFQWR1bHSUjAlBZHZlbnR1
cmWUjAlBbmltYXRpb26UjAlCaW9ncmFwaHmUjAZDb21lZHmUjAVDcmltZZSMC0RvY3VtZW50YXJ5
lIwFRHJhbWGUjAZGYW1pbHmUjAdGYW50YXN5lIwGSG9ycm9ylIwFTXVzaWOUjAdNeXN0ZXJ5lIwK
UmVhbGl0eS1UVpSMB1JvbWFuY2WUjAZTY2ktRmmUjAVTaG9ydJSMCFRocmlsbGVylIwHV2VzdGVy
bpSMAlxOlGWGlGobAwAAXZQojAlBZHZlbnR1cmWUjAlBbmltYXRpb26UjAlCaW9ncmFwaHmUjAZD
b21lZHmUjAVDcmltZZSMC0RvY3VtZW50YXJ5lIwFRHJhbWGUjAZGYW1pbHmUjAdGYW50YXN5lIwH
SGlzdG9yeZSMBkhvcnJvcpSMBU11c2ljlIwHTXVzaWNhbJSMB015c3RlcnmUjAROZXdzlIwKUmVh
bGl0eS1UVpSMB1JvbWFuY2WUjAZTY2ktRmmUjAVTaG9ydJSMBVNwb3J0lIwJVGFsay1TaG93lIwI
VGhyaWxsZXKUjANXYXKUjAdXZXN0ZXJulGWGlGoeAwAAXZQojAlBbmltYXRpb26UjAlCaW9ncmFw
aHmUjAZDb21lZHmUjAVDcmltZZSMC0RvY3VtZW50YXJ5lIwFRHJhbWGUjAZGYW1pbHmUjAdGYW50
YXN5lIwHSGlzdG9yeZSMBkhvcnJvcpSMBU11c2ljlIwHTXVzaWNhbJSMB015c3RlcnmUjAROZXdz
lIwKUmVhbGl0eS1UVpSMB1JvbWFuY2WUjAZTY2ktRmmUjAVTaG9ydJSMBVNwb3J0lIwIVGhyaWxs
ZXKUjANXYXKUjAdXZXN0ZXJulGWGlGohAwAAXZQojBAzRCBFbnRlcnRhaW5tZW50lIwQOHggRW50
ZXJ0YWlubWVudJRoq4waQWxsaWFuY2UgQXRsYW50aXMgVml2YWZpbG2UjApBcHBhcml0aW9ulIwV
QXJ0aXNhbiBFbnRlcnRhaW5tZW50lIwQQ2hpY2FnbyBQaWN0dXJlc5SMD0RpbWVuc2lvbiBGaWxt
c5SMDkRyYWdvbiBEeW5hc3R5lIwKRHJlYW1Xb3Jrc5SMF0RyZWFtV29ya3MgRGlzdHJpYnV0aW9u
lIwORXJvcyBXb3JsZHdpZGWUjBNFeGNlbCBFbnRlcnRhaW5tZW50lIwSRmluZSBMaW5lIEZlYXR1
cmVzlIwYRmlyc3QgTG9vayBJbnRlcm5hdGlvbmFslIwORm9jdXMgRmVhdHVyZXOUjApGb3ggQXRv
bWljlIwYRm94IFNlYXJjaGxpZ2h0IFBpY3R1cmVzlIwTRnJlZXN0eWxlIFJlbGVhc2luZ5SMEElE
UCBEaXN0cmlidXRpb26UjAlJRkMgRmlsbXOUjARJTUFYlIwJTGlvbnNnYXRllIwRTWFnbm9saWEg
UGljdHVyZXOUjBlNZXRyby1Hb2xkd3luLU1heWVyIChNR00plIwHTWlyYW1heJSMD011c2ljIEJv
eCBGaWxtc5SMIU5hdGlvbmFsIEdlb2dyYXBoaWMgRW50ZXJ0YWlubWVudJSMD05ldyBMaW5lIENp
bmVtYZSMD05ld21hcmtldCBGaWxtc5SMBU9kZW9ulIwOT3ZlcnR1cmUgRmlsbXOUjBJQYXJhbW91
bnQgQ2xhc3NpY3OUjBJQYXJhbW91bnQgUGljdHVyZXOUjBFQYXJhbW91bnQgVmFudGFnZZSMDFBp
Y3R1cmVob3VzZZSMElIuUy4gRW50ZXJ0YWlubWVudJSMFVJlbGlhbmNlIEJpZyBQaWN0dXJlc5SM
ElJldm9sdXRpb24gU3R1ZGlvc5SMFFJvYWRzaWRlIEF0dHJhY3Rpb25zlIwXUm9ja3kgTW91bnRh
aW4gUGljdHVyZXOUjA5Sb2d1ZSBQaWN0dXJlc5SMCFNLIEZpbG1zlIwLU2NyZWVuIEdlbXOUjBZT
b255IFBpY3R1cmVzIENsYXNzaWNzlIwhU29ueSBQaWN0dXJlcyBFbnRlcnRhaW5tZW50IChTUEUp
lIwUU3VtbWl0IEVudGVydGFpbm1lbnSUjAlUSElOS0ZpbG2UjA1UZWxldmlzYSBDaW5llIwaVGhl
IFNhbXVlbCBHb2xkd3luIENvbXBhbnmUjBVUaGUgV2VpbnN0ZWluIENvbXBhbnmUjBBUcmlTdGFy
IFBpY3R1cmVzlIwdVHJpdW1waCBSZWxlYXNpbmcgQ29ycG9yYXRpb26UjBVUd2VudGlldGggQ2Vu
dHVyeSBGb3iUjAlVU0EgRmlsbXOUjA5Vbml0ZWQgQXJ0aXN0c5SMElVuaXZlcnNhbCBQaWN0dXJl
c5SMFVZpdmVuZGkgRW50ZXJ0YWlubWVudJSMI1dhbHQgRGlzbmV5IFN0dWRpb3MgTW90aW9uIFBp
Y3R1cmVzlIwMV2FybmVyIEJyb3MulIwhV2FybmVyIEluZGVwZW5kZW50IFBpY3R1cmVzIChXSVAp
lIwZWWFyaSBGaWxtIEdyb3VwIFJlbGVhc2luZ5SMD1plaXRnZWlzdCBGaWxtc5RlhpRqJAMAAF2U
KIwDMS8xlIwDMi8xlIwDMy8xlIwDNC8xlIwDNS8xlIwDNi8xlIwDNy8xlIwDOC8xlIwDOS8xlIwE
MTAvMZSMBDExLzGUjAQxMi8xlGWGlGonAwAASwKGlGopAwAASwKGlGorAwAASwKGlGotAwAASwKG
lHSUaO9qLwMAAEsDhpSFlGjyKWjzXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xff', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV2wcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABfwAAALgAAAPWAAACRwAAAX8AAAC4AAAD1gAAAkcAAAAAAAAAAAVWAAABfwAAALgA
AAPWAAACR5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMBFllYXKUSwJLBl2UKEdAn0gAAAAAAEdAn1wAAAAAAGV0
lCiMBkdlbnJlc5RLAUsAXZSMAJRhdJRlaAhLAnWMCmF0dHJpYnV0ZXOUfZQoaBdLAYwKVG90YWxH
cm9zc5RLAmgUSwKMC0Rpc3RyaWJ1dG9ylEsBjA1SZWxlYXNlIE1vbnRolEsEjANDUEmUSwKMA0dh
c5RLAowIVW5lbXBsb3mUSwKMC1BlciBTYXZpbmdzlEsCdYwFbWV0YXOUfZSMDHByaW1hcnlUaXRs
ZZRLA3N1YmgNKYGUfZQoaBB9lChoEl2UKIwIVW5lbXBsb3mUSwJLAl2UR0ATAAAAAAAAYXSUYWgI
SwJ1aBt9lCiMBmdlbnJlc5RLAYwKZ2VucmVzICgyKZRLAYwKZ2VucmVzICgzKZRLAYwKVG90YWxH
cm9zc5RLAowEWWVhcpRLAowLRGlzdHJpYnV0b3KUSwGMDVJlbGVhc2UgTW9udGiUSwGMA0NQSZRL
AowDR2FzlEsCaCtLAowLUGVyIFNhdmluZ3OUSwJ1aCR9lIwMcHJpbWFyeVRpdGxllEsDc3ViaA0p
gZR9lChoEH2UKGgSXZQojARZZWFylEsCSwBdlEcAAAAAAAAAAGF0lGFoCEsCdWgbfZQojApnZW5y
ZXMgKDIplEsBjApnZW5yZXMgKDMplEsBjApUb3RhbEdyb3NzlEsCaD9LAowLRGlzdHJpYnV0b3KU
SwGMDVJlbGVhc2UgTW9udGiUSwGMA0NQSZRLAowDR2FzlEsCjAhVbmVtcGxveZRLAowLUGVyIFNh
dmluZ3OUSwJ1aCR9lCiMDHByaW1hcnlUaXRsZZRLA4wKZ2VucmVzICgxKZRLA3V1YmgNKYGUfZQo
aBB9lChoEl2UKIwEWWVhcpRLAksAXZRHAAAAAAAAAABhdJRhaAhLAnVoG32UKIwKZ2VucmVzICgy
KZRLAYwKZ2VucmVzICgzKZRLAWhTSwKMC0Rpc3RyaWJ1dG9ylEsBjA1SZWxlYXNlIE1vbnRolEsB
jANDUEmUSwKMA0dhc5RLAowIVW5lbXBsb3mUSwKMC1BlciBTYXZpbmdzlEsCdWgkfZQojAxwcmlt
YXJ5VGl0bGWUSwOMCmdlbnJlcyAoMSmUSwOMClRvdGFsR3Jvc3OUSwN1dWJoDSmBlH2UKGgQfZQo
aBJdlChoU0sCSwBdlEcAAAAAAAAAAGF0lGFoCEsCdWgbfZQoaFNLAmhZSwFoWksBaFtLAmhcSwJo
XUsCaF5LAowKVG90YWxHcm9zc5RLAXVoJH2UKIwKZ2VucmVzICgyKZRLA4wKZ2VucmVzICgzKZRL
A2hgSwNoYUsDdXViaA0pgZR9lChoEH2UKGgSXZQoaFNLAksAXZRHAAAAAAAAAABhdJRhaAhLAnVo
G32UKGhTSwJoWUsBaFpLAWhbSwJoXEsCaF1LAmheSwJ1aCR9lChobEsDaG1LA2hgSwNoYUsDaGJL
A3V1YmgNKYGUfZQoaBB9lChoEl2UKGhYSwFLAF2UaBlhdJRhaAhLAnVoG32UKGhXSwFoWEsBaFNL
AmhZSwFoWksBaFtLAmhcSwJoXUsCaF5LAowKZ2VucmVzICgxKZRLAXVoJH2UKGhgSwNoYksDdXVi
aA0pgZR9lChoEH2UKGgSXZQoaFhLAUsAXZRoGWF0lGFoCEsCdWgbfZQoaFdLAWhYSwFoU0sCaFlL
AWhaSwFoW0sCaFxLAmhdSwJoXksCaH1LAWhqSwF1aCR9lGhgSwNzdWJoDSmBlH2UKGgQfZQoaBJd
lChoWEsBSwBdlGgZYXSUYWgISwJ1aBt9lChoWEsBaFNLAmhZSwFoWksBaFtLAmhcSwJoXUsCaF5L
AnVoJH2UKGhgSwNoYUsDaGJLA3V1YmgNKYGUfZQoaBB9lChoEl2UKCiMEGdlbnJlcyAocHJpbWFy
eSmUSwFLAF2UaBlhdJQojBFnZW5yZSAoc2Vjb25kYXJ5KZRLAUsAXZRoGWF0lCiMDmdlbnJlcyAo
dGhpcmQplEsBSwBdlGgZYXSUZWgISwJ1aBt9lCiMEGdlbnJlcyAocHJpbWFyeSmUSwGMEWdlbnJl
IChzZWNvbmRhcnkplEsBjA5nZW5yZXMgKHRoaXJkKZRLAYwLRGlzdHJpYnV0b3KUSwGMDVJlbGVh
c2UgTW9udGiUSwGMA0NQSZRLAowDR2FzlEsCjAhVbmVtcGxveZRLAowLUGVyIFNhdmluZ3OUSwJ1
aCR9lIwMcHJpbWFyeVRpdGxllEsDc3ViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVzgcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABfwAAALgAAAPWAAACRwAAAX8AAAC4AAAD1gAAAkcAAAAAAAAAAAVWAAABfwAAALgA
AAPWAAACR5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMBFllYXKUSwJLBl2UKEdAn2AAAAAAAEdAn2QAAAAAAGV0
lCiMBkdlbnJlc5RLAUsAXZSMAJRhdJRlaAhLAnWMCmF0dHJpYnV0ZXOUfZQoaBdLAYwKVG90YWxH
cm9zc5RLAmgUSwKMC0Rpc3RyaWJ1dG9ylEsBjA1SZWxlYXNlIE1vbnRolEsEjANDUEmUSwKMA0dh
c5RLAowIVW5lbXBsb3mUSwKMC1BlciBTYXZpbmdzlEsCdYwFbWV0YXOUfZSMDHByaW1hcnlUaXRs
ZZRLA3N1YmgNKYGUfZQoaBB9lChoEl2UKIwIVW5lbXBsb3mUSwJLBF2UR0AazMzMzMzNYXSUYWgI
SwJ1aBt9lCiMBmdlbnJlc5RLAYwKZ2VucmVzICgyKZRLAYwKZ2VucmVzICgzKZRLAYwKVG90YWxH
cm9zc5RLAowEWWVhcpRLAowLRGlzdHJpYnV0b3KUSwGMDVJlbGVhc2UgTW9udGiUSwGMA0NQSZRL
AowDR2FzlEsCaCtLAowLUGVyIFNhdmluZ3OUSwJ1aCR9lIwMcHJpbWFyeVRpdGxllEsDc3ViaA0p
gZR9lChoEH2UKGgSXZQojAhVbmVtcGxveZRLAksEXZRHQBrMzMzMzM1hdJRhaAhLAnVoG32UKIwK
Z2VucmVzICgyKZRLAYwKZ2VucmVzICgzKZRLAYwKVG90YWxHcm9zc5RLAowEWWVhcpRLAowLRGlz
dHJpYnV0b3KUSwGMDVJlbGVhc2UgTW9udGiUSwGMA0NQSZRLAowDR2FzlEsCaD9LAowLUGVyIFNh
dmluZ3OUSwJ1aCR9lCiMDHByaW1hcnlUaXRsZZRLA4wKZ2VucmVzICgxKZRLA3V1YmgNKYGUfZQo
aBB9lChoEl2UKIwIVW5lbXBsb3mUSwJLBF2UR0AazMzMzMzNYXSUYWgISwJ1aBt9lCiMCmdlbnJl
cyAoMimUSwGMCmdlbnJlcyAoMymUSwGMBFllYXKUSwKMC0Rpc3RyaWJ1dG9ylEsBjA1SZWxlYXNl
IE1vbnRolEsBjANDUEmUSwKMA0dhc5RLAmhTSwKMC1BlciBTYXZpbmdzlEsCdWgkfZQojAxwcmlt
YXJ5VGl0bGWUSwOMCmdlbnJlcyAoMSmUSwOMClRvdGFsR3Jvc3OUSwN1dWJoDSmBlH2UKGgQfZQo
aBJdlChoU0sCSwRdlEdAGszMzMzMzWF0lGFoCEsCdWgbfZQoaFlLAmhaSwFoW0sBaFxLAmhdSwJo
U0sCaF5LAowKVG90YWxHcm9zc5RLAXVoJH2UKIwKZ2VucmVzICgyKZRLA4wKZ2VucmVzICgzKZRL
A2hgSwNoYUsDdXViaA0pgZR9lChoEH2UKGgSXZQoaFNLAksEXZRHQBrMzMzMzM1hdJRhaAhLAnVo
G32UKGhZSwJoWksBaFtLAWhcSwJoXUsCaFNLAmheSwJ1aCR9lChobEsDaG1LA2hgSwNoYUsDaGJL
A3V1YmgNKYGUfZQoaBB9lChoEl2UKGhTSwJLBF2UR0AazMzMzMzNYXSUYWgISwJ1aBt9lChoV0sB
aFhLAWhZSwJoWksBaFtLAWhcSwJoXUsCaFNLAmheSwKMCmdlbnJlcyAoMSmUSwF1aCR9lChoYEsD
aGJLA3V1YmgNKYGUfZQoaBB9lChoEl2UKGhTSwJLBF2UR0AazMzMzMzNYXSUYWgISwJ1aBt9lCho
V0sBaFhLAWhZSwJoWksBaFtLAWhcSwJoXUsCaFNLAmheSwJofUsBaGpLAXVoJH2UaGBLA3N1YmgN
KYGUfZQoaBB9lChoEl2UKGhTSwJLBF2UR0AazMzMzMzNYXSUYWgISwJ1aBt9lChoWEsBaFlLAmha
SwFoW0sBaFxLAmhdSwJoU0sCaF5LAnVoJH2UKGhgSwNoYUsDaGJLA3V1YmgNKYGUfZQoaBB9lCho
El2UKCiMCFVuZW1wbG95lEsCSwRdlEdAGszMzMzMzWF0lCiMEGdlbnJlcyAocHJpbWFyeSmUSwFL
A12UdJRlaAhLAnVoG32UKIwQZ2VucmVzIChwcmltYXJ5KZRLAYwRZ2VucmUgKHNlY29uZGFyeSmU
SwGMDmdlbnJlcyAodGhpcmQplEsBjAtEaXN0cmlidXRvcpRLAYwNUmVsZWFzZSBNb250aJRLAYwD
Q1BJlEsCjANHYXOUSwKMCFVuZW1wbG95lEsCjAtQZXIgU2F2aW5nc5RLAnVoJH2UjAxwcmltYXJ5
VGl0bGWUSwNzdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVBwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlIiMDXB1cmdlX2NsYXNzZXOUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACnQAAAPcAAAT0AAAChgAAAp0AAAD3AAAE9AAAAoYAAAAAAAAAAAVWAAACnQAAAPcA
AAT0AAAChpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwGR2VucmVzlEsBSwJdlCiMCUFuaW1hdGlvbpSMBURyYW1h
lIwGSG9ycm9ylIwHTXlzdGVyeZSMB1JvbWFuY2WUZXSUYWgISwJ1jAphdHRyaWJ1dGVzlH2UKGgU
SwGMClRvdGFsR3Jvc3OUSwKMBFllYXKUSwKMC0Rpc3RyaWJ1dG9ylEsBjA1SZWxlYXNlIE1vbnRo
lEsEjANDUEmUSwKMA0dhc5RLAowIVW5lbXBsb3mUSwKMC1BlciBTYXZpbmdzlEsCdYwFbWV0YXOU
fZSMDHByaW1hcnlUaXRsZZRLA3N1YmgNKYGUfZQoaBB9lChoEl2UKIwEWWVhcpRLAksAXZRHAAAA
AAAAAABhdJRhaAhLAnVoHH2UKGgtSwKMC0Rpc3RyaWJ1dG9ylEsBjA1SZWxlYXNlIE1vbnRolEsB
jANDUEmUSwKMA0dhc5RLAowIVW5lbXBsb3mUSwKMC1BlciBTYXZpbmdzlEsCdWgmfZQojApnZW5y
ZXMgKDIplEsDjApnZW5yZXMgKDMplEsDjAxwcmltYXJ5VGl0bGWUSwOMCmdlbnJlcyAoMSmUSwOM
ClRvdGFsR3Jvc3OUSwN1dWJoDSmBlH2UKGgQfZQoaBJdlCgojAZnZW5yZXOUSwFLA12UdJQojApn
ZW5yZXMgKDIplEsBSwNdlHSUKIwKZ2VucmVzICgzKZRLAUsDXZR0lGVoCEsCdWgcfZQoaEFLAWhE
SwFoR0sBjApUb3RhbEdyb3NzlEsCjARZZWFylEsCjAtEaXN0cmlidXRvcpRLAYwNUmVsZWFzZSBN
b250aJRLAYwDQ1BJlEsCjANHYXOUSwKMCFVuZW1wbG95lEsCjAtQZXIgU2F2aW5nc5RLAnVoJn2U
jAxwcmltYXJ5VGl0bGWUSwNzdWJoDSmBlH2UKGgQfZQoaBJdlCiMCmdlbnJlcyAoMymUSwFLAF2U
jACUYXSUYWgISwJ1aBx9lCiMCmdlbnJlcyAoMimUSwFoWUsBaC1LAmgxSwFoMksBaDNLAmg0SwJo
NUsCaDZLAowKZ2VucmVzICgxKZRLAXVoJn2UKGg6SwNoPEsDdXViaA0pgZR9lChoEH2UKGgSXZQo
aFlLAUsAXZRoW2F0lGFoCEsCdWgcfZQoaF5LAWhZSwFoLUsCaDFLAWgySwFoM0sCaDRLAmg1SwJo
NksCaF9LAYwKVG90YWxHcm9zc5RLAXVoJn2UaDpLA3N1YmgNKYGUfZQoaBB9lChoEl2UKGhZSwFL
AF2UaFthdJRhaAhLAnVoHH2UKGhZSwFoLUsCaDFLAWgySwFoM0sCaDRLAmg1SwJoNksCdWgmfZQo
aDpLA2g7SwNoPEsDdXViaA0pgZR9lChoEH2UKGgSXZQojBBnZW5yZXMgKHByaW1hcnkplEsBSwBd
lGhbYXSUYWgISwJ1aBx9lCiMEGdlbnJlcyAocHJpbWFyeSmUSwGMEWdlbnJlIChzZWNvbmRhcnkp
lEsBjA5nZW5yZXMgKHRoaXJkKZRLAYwLRGlzdHJpYnV0b3KUSwGMDVJlbGVhc2UgTW9udGiUSwGM
A0NQSZRLAowDR2FzlEsCjAhVbmVtcGxveZRLAowLUGVyIFNhdmluZ3OUSwJ1aCZ9lIwMcHJpbWFy
eVRpdGxllEsDc3ViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVtwcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlIiMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAChAAAAS0AAATbAAACvAAAAoQAAAEtAAAE2wAAArwAAAAAAAAAAAVWAAAChAAAAS0A
AATbAAACvJSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwGR2VucmVzlEsBSwJdlCiMCUFuaW1hdGlvbpSMBURyYW1h
lIwGSG9ycm9ylIwHTXlzdGVyeZSMB1JvbWFuY2WUZXSUYWgISwJ1jAphdHRyaWJ1dGVzlH2UKGgU
SwGMClRvdGFsR3Jvc3OUSwKMBFllYXKUSwKMC0Rpc3RyaWJ1dG9ylEsBjA1SZWxlYXNlIE1vbnRo
lEsEjANDUEmUSwKMA0dhc5RLAowIVW5lbXBsb3mUSwKMC1BlciBTYXZpbmdzlEsCdYwFbWV0YXOU
fZSMDHByaW1hcnlUaXRsZZRLA3N1YmgNKYGUfZQoaBB9lChoEl2UKIwEWWVhcpRLAksAXZRHAAAA
AAAAAABhdJRhaAhLAnVoHH2UKIwKZ2VucmVzICgyKZRLAYwKZ2VucmVzICgzKZRLAYwKVG90YWxH
cm9zc5RLAmgtSwKMC0Rpc3RyaWJ1dG9ylEsBjA1SZWxlYXNlIE1vbnRolEsBjANDUEmUSwKMA0dh
c5RLAowIVW5lbXBsb3mUSwKMC1BlciBTYXZpbmdzlEsCdWgmfZQojAxwcmltYXJ5VGl0bGWUSwOM
CmdlbnJlcyAoMSmUSwN1dWJoDSmBlH2UKGgQfZQoaBJdlCgojAZnZW5yZXOUSwFLA12UdJQojApn
ZW5yZXMgKDIplEsBSwNdlHSUKIwKZ2VucmVzICgzKZRLAUsDXZR0lGVoCEsCdWgcfZQoaEFLAWhE
SwFoR0sBjApUb3RhbEdyb3NzlEsCjARZZWFylEsCjAtEaXN0cmlidXRvcpRLAYwNUmVsZWFzZSBN
b250aJRLAYwDQ1BJlEsCjANHYXOUSwKMCFVuZW1wbG95lEsCjAtQZXIgU2F2aW5nc5RLAnVoJn2U
jAxwcmltYXJ5VGl0bGWUSwNzdWJoDSmBlH2UKGgQfZQoaBJdlCiMBFllYXKUSwJLAF2URwAAAAAA
AAAAYXSUYWgISwJ1aBx9lCiMCmdlbnJlcyAoMimUSwGMCmdlbnJlcyAoMymUSwFoWUsCjAtEaXN0
cmlidXRvcpRLAYwNUmVsZWFzZSBNb250aJRLAYwDQ1BJlEsCjANHYXOUSwKMCFVuZW1wbG95lEsC
jAtQZXIgU2F2aW5nc5RLAnVoJn2UKIwMcHJpbWFyeVRpdGxllEsDjApnZW5yZXMgKDEplEsDjApU
b3RhbEdyb3NzlEsDdXViaA0pgZR9lChoEH2UKGgSXZQoaFlLAksAXZRHAAAAAAAAAABhdJRhaAhL
AnVoHH2UKGhZSwJoX0sBaGBLAWhhSwJoYksCaGNLAmhkSwKMClRvdGFsR3Jvc3OUSwF1aCZ9lCiM
CmdlbnJlcyAoMimUSwOMCmdlbnJlcyAoMymUSwNoZksDaGdLA3V1YmgNKYGUfZQoaBB9lChoEl2U
KGhZSwJLAF2URwAAAAAAAAAAYXSUYWgISwJ1aBx9lChoWUsCaF9LAWhgSwFoYUsCaGJLAmhjSwJo
ZEsCdWgmfZQoaHJLA2hzSwNoZksDaGdLA2hoSwN1dWJoDSmBlH2UKGgQfZQoaBJdlChoXksBSwBd
lIwAlGF0lGFoCEsCdWgcfZQoaF1LAWheSwFoWUsCaF9LAWhgSwFoYUsCaGJLAmhjSwJoZEsCjApn
ZW5yZXMgKDEplEsBdWgmfZQoaGZLA2hoSwN1dWJoDSmBlH2UKGgQfZQoaBJdlChoXksBSwBdlGiB
YXSUYWgISwJ1aBx9lChoXUsBaF5LAWhZSwJoX0sBaGBLAWhhSwJoYksCaGNLAmhkSwJohEsBaHBL
AXVoJn2UaGZLA3N1YmgNKYGUfZQoaBB9lChoEl2UKGheSwFLAF2UaIFhdJRhaAhLAnVoHH2UKGhe
SwFoWUsCaF9LAWhgSwFoYUsCaGJLAmhjSwJoZEsCdWgmfZQoaGZLA2hnSwNoaEsDdXViaA0pgZR9
lChoEH2UKGgSXZQojBBnZW5yZXMgKHByaW1hcnkplEsBSwNdlHSUYWgISwJ1aBx9lCiMEGdlbnJl
cyAocHJpbWFyeSmUSwGMEWdlbnJlIChzZWNvbmRhcnkplEsBjA5nZW5yZXMgKHRoaXJkKZRLAYwL
RGlzdHJpYnV0b3KUSwGMDVJlbGVhc2UgTW9udGiUSwGMA0NQSZRLAowDR2FzlEsCjAhVbmVtcGxv
eZRLAowLUGVyIFNhdmluZ3OUSwJ1aCZ9lIwMcHJpbWFyeVRpdGxllEsDc3ViZXUu
</properties>
		<properties node_id="6" format="pickle">gASV+gMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAVXAAAAAAAAD1gAAAWo
AAAFWAAAAB8AAA9XAAAFp/////8AAAAABVYAAAVYAAAAHwAAD1cAAAWnlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL3YwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsIjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwGR2Vu
cmVzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwIVW5lbXBsb3mUS2aGlIwGYXR0cl95lIwKVG90YWxHcm9z
c5RLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGghSwFoLUsCjARZZWFylEsCjAtEaXN0cmli
dXRvcpRLAYwNUmVsZWFzZSBNb250aJRLBIwDQ1BJlEsCjANHYXOUSwJoKksCjAtQZXIgU2F2aW5n
c5RLAnWMBW1ldGFzlH2UjAxwcmltYXJ5VGl0bGWUSwNzdWJoGymBlH2UKGgefZQoaCCMBmdlbnJl
c5RLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMCFVuZW1wbG95lEtmhpRoLIwK
VG90YWxHcm9zc5RLZoaUaAp9lGgWSwV1aDB9lChoPksBjApnZW5yZXMgKDIplEsBjApnZW5yZXMg
KDMplEsBaEVLAowEWWVhcpRLAowLRGlzdHJpYnV0b3KUSwGMDVJlbGVhc2UgTW9udGiUSwGMA0NQ
SZRLAowDR2FzlEsCaENLAowLUGVyIFNhdmluZ3OUSwJ1aDh9lIwMcHJpbWFyeVRpdGxllEsDc3Vi
ZXUu
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xff', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xff', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASV8QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABfwAAALgAAAPWAAACRwAAAX8AAAC4AAAD1gAAAkcAAAAAAAAAAAVWAAABfwAAALgA
AAPWAAACR5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwEWWVhcpRLAksAXZRHQJ9EAAAAAABhdJQojAZHZW5yZXOU
SwFLA12UdJRlaAhLAnWMCmF0dHJpYnV0ZXOUfZQoaBdLAYwKVG90YWxHcm9zc5RLAmgUSwKMC0Rp
c3RyaWJ1dG9ylEsBjA1SZWxlYXNlIE1vbnRolEsEjANDUEmUSwKMA0dhc5RLAowIVW5lbXBsb3mU
SwKMC1BlciBTYXZpbmdzlEsCdYwFbWV0YXOUfZSMDHByaW1hcnlUaXRsZZRLA3N1YmF1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xff', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASV3wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABfgAAAJkAAAPXAAACSAAAAX8AAAC4AAAD1gAAAkcAAAAAAAAAAAVWAAABfwAAALgA
AAPWAAACR5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAZHZW5yZXOUSwFLA12UjACUYXSUYWgISwJ1jAphdHRyaWJ1
dGVzlH2UKGgUSwGMClRvdGFsR3Jvc3OUSwKMBFllYXKUSwKMC0Rpc3RyaWJ1dG9ylEsBjA1SZWxl
YXNlIE1vbnRolEsEjANDUEmUSwKMA0dhc5RLAowIVW5lbXBsb3mUSwKMC1BlciBTYXZpbmdzlEsC
dYwFbWV0YXOUfZSMDHByaW1hcnlUaXRsZZRLA3N1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASV/wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABVYAAAMA
AAAAAAAAABcAAAVVAAAC/wAAAAACAAAABVYAAAAAAAAAFwAABVUAAAL/lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL3YwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsIjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAZHZW5y
ZXOUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjAhVbmVtcGxveZRLZoaUjAZhdHRyX3mUjApUb3RhbEdyb3Nz
lEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaCFLAWgtSwKMBFllYXKUSwKMC0Rpc3RyaWJ1
dG9ylEsBjA1SZWxlYXNlIE1vbnRolEsEjANDUEmUSwKMA0dhc5RLAmgqSwKMC1BlciBTYXZpbmdz
lEsCdYwFbWV0YXOUfZSMDHByaW1hcnlUaXRsZZRLA3N1YmF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASV/wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABVYAAAMA
///7WwAAADsAAAVaAAAFwwAAAAACAAAABVYAAAAAAAAAFwAABVUAAAL/lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL3YwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAZHZW5y
ZXOUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjAhVbmVtcGxveZRLZoaUjAZhdHRyX3mUjApUb3RhbEdyb3Nz
lEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaCFLAWgtSwKMBFllYXKUSwKMC0Rpc3RyaWJ1
dG9ylEsBjA1SZWxlYXNlIE1vbnRolEsEjANDUEmUSwKMA0dhc5RLAmgqSwKMC1BlciBTYXZpbmdz
lEsCdYwFbWV0YXOUfZSMDHByaW1hcnlUaXRsZZRLA3N1YmF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVniAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw8QzovVXNlcnMvc2V0aGQvRG93bmxvYWRzL0ZpbmFsIE1vdmllIERhdGFfSXMgZHVwbGlj
YXRlcy54bHN4lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmls
ZV9mb3JtYXSUTnViaAYpgZR9lChoCYwxQzovVXNlcnMvc2V0aGQvRG93bmxvYWRzL0ZpbmFsIE1v
dmllIERhdGEgKDEpLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwtQzovVXNlcnMv
c2V0aGQvRG93bmxvYWRzL0ZpbmFsIE1vdmllIERhdGEuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjChDOi9Vc2Vycy9zZXRoZC9EZXNrdG9wL0hvcnJvciBNb3ZpZXMuY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjD1DOi9Vc2Vycy9zZXRoZC9Eb3dubG9hZHMvTk4tbnVt
ZXJhbHMtc2ltcGxlLXRlc3QtZGF0YXNldC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjEFDOi9Vc2Vycy9zZXRoZC9Eb3dubG9hZHMvTk4tbnVtZXJhbHMtc2ltcGxlLXRyYWluaW5n
LWRhdGFzZXQueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxXQzovVXNlcnMvc2V0
aGQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjDdDOi9Vc2Vycy9zZXRoZC9Eb3dubG9hZHMvcmVkZmluXzIwMjIt
MDQtMDMtMTctMTktNTUuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjC1DOi9Vc2Vy
cy9zZXRoZC9Eb3dubG9hZHMvV2VuYW50Y2hlZSBob21lcy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmML0M6L1VzZXJzL3NldGhkL0Rvd25sb2Fkcy9IVyA3IDk4MTc3IFpJUENPREUu
Y3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjC9DOi9Vc2Vycy9zZXRoZC9EZXNrdG9w
L0hvdXNlIFByaWNlIENTViBGaWxlLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw3
QzovVXNlcnMvc2V0aGQvRG93bmxvYWRzL3JlZGZpbl8yMDIyLTAzLTIzLTE5LTA1LTQxLmNzdpRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw3QzovVXNlcnMvc2V0aGQvRG93bmxvYWRzL3Jl
ZGZpbl8yMDIyLTAzLTIzLTE4LTMxLTI0LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYwwQzovVXNlcnMvc2V0aGQvRGVza3RvcC9Hcm9jZXJ5X2RhdGFzZXRfU3AyMkIuY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9zZXRoZC9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50
YWKUaAtoI2gMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMv
c2V0aGQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCNoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMYEM6L1VzZXJzL3NldGhkL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gj
aAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9z
ZXRoZC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCNoDIwSYnJvd24tc2VsZWN0ZWQudGFi
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9zZXRoZC9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRo
C2gjaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAABVUAAAL/AAAAAAAAABcAAAVVAAAC/wAAAAAC
AAAABVYAAAAAAAAAFwAABVUAAAL/lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgO
jA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZh
cmlhYmxlc5RdlGhWfZRoYl2UKF2UKIwGR2VucmVzlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBE
aXNjcmV0ZVZhcmlhYmxllJOUSwCMtEFjdGlvbiwgQWR1bHQsIEFkdmVudHVyZSwgQW5pbWF0aW9u
LCBCaW9ncmFwaHksIENvbWVkeSwgQ3JpbWUsIERvY3VtZW50YXJ5LCBEcmFtYSwgRmFtaWx5LCBG
YW50YXN5LCBIaXN0b3J5LCBIb3Jyb3IsIE11c2ljLCBNdXNpY2FsLCBNeXN0ZXJ5LCBOZXdzLCBS
ZWFsaXR5LVRWLCBSb21hbmNlLCBTY2ktRmksIC4uLpSJZV2UKIwKVG90YWxHcm9zc5RoaIwSQ29u
dGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojARZZWFylGhvSwBoDohlXZQojAtEaXN0cmlidXRv
cpRoaksAWHEBAAAzRCBFbnRlcnRhaW5tZW50LCA4eCBFbnRlcnRhaW5tZW50LCAtLCBBbGxpYW5j
ZSBBdGxhbnRpcyBWaXZhZmlsbSwgQXBwYXJpdGlvbiwgQXJ0aXNhbiBFbnRlcnRhaW5tZW50LCBD
aGljYWdvIFBpY3R1cmVzLCBEaW1lbnNpb24gRmlsbXMsIERyYWdvbiBEeW5hc3R5LCBEcmVhbVdv
cmtzLCBEcmVhbVdvcmtzIERpc3RyaWJ1dGlvbiwgRXJvcyBXb3JsZHdpZGUsIEV4Y2VsIEVudGVy
dGFpbm1lbnQsIEZpbmUgTGluZSBGZWF0dXJlcywgRmlyc3QgTG9vayBJbnRlcm5hdGlvbmFsLCBG
b2N1cyBGZWF0dXJlcywgRm94IEF0b21pYywgRm94IFNlYXJjaGxpZ2h0IFBpY3R1cmVzLCBGcmVl
c3R5bGUgUmVsZWFzaW5nLCBJRFAgRGlzdHJpYnV0aW9uLCAuLi6UiWVdlCiMDVJlbGVhc2UgTW9u
dGiUaGiMDFRpbWVWYXJpYWJsZZSTlEsAaA6IZV2UKIwDQ1BJlGhvSwBoDohlXZQojANHYXOUaG9L
AGgOiGVdlCiMCFVuZW1wbG95lGhvSwBoDohlXZQojAtQZXIgU2F2aW5nc5Rob0sAaA6IZV2UKIwM
cHJpbWFyeVRpdGxllGhojA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZWVzaFhLAXWMCmF0dHJpYnV0
ZXOUKGhnXZQojAZBY3Rpb26UjAVBZHVsdJSMCUFkdmVudHVyZZSMCUFuaW1hdGlvbpSMCUJpb2dy
YXBoeZSMBkNvbWVkeZSMBUNyaW1llIwLRG9jdW1lbnRhcnmUjAVEcmFtYZSMBkZhbWlseZSMB0Zh
bnRhc3mUjAdIaXN0b3J5lIwGSG9ycm9ylIwFTXVzaWOUjAdNdXNpY2FslIwHTXlzdGVyeZSMBE5l
d3OUjApSZWFsaXR5LVRWlIwHUm9tYW5jZZSMBlNjaS1GaZSMBVNob3J0lIwFU3BvcnSUjAlUYWxr
LVNob3eUjAhUaHJpbGxlcpSMA1dhcpSMB1dlc3Rlcm6UjAJcTpRlhpRobUsChpRocUsChpRoc12U
KIwQM0QgRW50ZXJ0YWlubWVudJSMEDh4IEVudGVydGFpbm1lbnSUjAEtlIwaQWxsaWFuY2UgQXRs
YW50aXMgVml2YWZpbG2UjApBcHBhcml0aW9ulIwVQXJ0aXNhbiBFbnRlcnRhaW5tZW50lIwQQ2hp
Y2FnbyBQaWN0dXJlc5SMD0RpbWVuc2lvbiBGaWxtc5SMDkRyYWdvbiBEeW5hc3R5lIwKRHJlYW1X
b3Jrc5SMF0RyZWFtV29ya3MgRGlzdHJpYnV0aW9ulIwORXJvcyBXb3JsZHdpZGWUjBNFeGNlbCBF
bnRlcnRhaW5tZW50lIwSRmluZSBMaW5lIEZlYXR1cmVzlIwYRmlyc3QgTG9vayBJbnRlcm5hdGlv
bmFslIwORm9jdXMgRmVhdHVyZXOUjApGb3ggQXRvbWljlIwYRm94IFNlYXJjaGxpZ2h0IFBpY3R1
cmVzlIwTRnJlZXN0eWxlIFJlbGVhc2luZ5SMEElEUCBEaXN0cmlidXRpb26UjAlJRkMgRmlsbXOU
jARJTUFYlIwJTGlvbnNnYXRllIwRTWFnbm9saWEgUGljdHVyZXOUjBlNZXRyby1Hb2xkd3luLU1h
eWVyIChNR00plIwHTWlyYW1heJSMD011c2ljIEJveCBGaWxtc5SMIU5hdGlvbmFsIEdlb2dyYXBo
aWMgRW50ZXJ0YWlubWVudJSMD05ldyBMaW5lIENpbmVtYZSMD05ld21hcmtldCBGaWxtc5SMBU9k
ZW9ulIwOT3ZlcnR1cmUgRmlsbXOUjBJQYXJhbW91bnQgQ2xhc3NpY3OUjBJQYXJhbW91bnQgUGlj
dHVyZXOUjBFQYXJhbW91bnQgVmFudGFnZZSMDFBpY3R1cmVob3VzZZSMElIuUy4gRW50ZXJ0YWlu
bWVudJSMFVJlbGlhbmNlIEJpZyBQaWN0dXJlc5SMElJldm9sdXRpb24gU3R1ZGlvc5SMFFJvYWRz
aWRlIEF0dHJhY3Rpb25zlIwXUm9ja3kgTW91bnRhaW4gUGljdHVyZXOUjA5Sb2d1ZSBQaWN0dXJl
c5SMCFNLIEZpbG1zlIwLU2NyZWVuIEdlbXOUjBZTb255IFBpY3R1cmVzIENsYXNzaWNzlIwhU29u
eSBQaWN0dXJlcyBFbnRlcnRhaW5tZW50IChTUEUplIwUU3VtbWl0IEVudGVydGFpbm1lbnSUjAlU
SElOS0ZpbG2UjA1UZWxldmlzYSBDaW5llIwaVGhlIFNhbXVlbCBHb2xkd3luIENvbXBhbnmUjBVU
aGUgV2VpbnN0ZWluIENvbXBhbnmUjBBUcmlTdGFyIFBpY3R1cmVzlIwdVHJpdW1waCBSZWxlYXNp
bmcgQ29ycG9yYXRpb26UjBVUd2VudGlldGggQ2VudHVyeSBGb3iUjAlVU0EgRmlsbXOUjA5Vbml0
ZWQgQXJ0aXN0c5SMElVuaXZlcnNhbCBQaWN0dXJlc5SMFVZpdmVuZGkgRW50ZXJ0YWlubWVudJSM
I1dhbHQgRGlzbmV5IFN0dWRpb3MgTW90aW9uIFBpY3R1cmVzlIwMV2FybmVyIEJyb3MulIwhV2Fy
bmVyIEluZGVwZW5kZW50IFBpY3R1cmVzIChXSVAplIwZWWFyaSBGaWxtIEdyb3VwIFJlbGVhc2lu
Z5SMD1plaXRnZWlzdCBGaWxtc5RlhpRodksEhpRoeksChpRofEsChpRofksChpRogEsChpR0lIwF
bWV0YXOUaIJLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoXSmB
lH2UKGhgfZQoaGJdlGhWfZRoYl2UKF2UKIwQZ2VucmVzIChwcmltYXJ5KZRoaksAjLZBY3Rpb24s
IEFkdWx0LCBBZHZlbnR1cmUsIEFuaW1hdGlvbiwgQmlvZ3JhcGh5LCBDb21lZHksIENyaW1lLCBE
b2N1bWVudGFyeSwgRHJhbWEsIEZhbWlseSwgRmFudGFzeSwgSG9ycm9yLCBNdXNpYywgTXlzdGVy
eSwgUmVhbGl0eS1UViwgUm9tYW5jZSwgU2NpLUZpLCBTaG9ydCwgVGhyaWxsZXIsIFdlc3Rlcm4s
IC4uLpSJZV2UKIwRZ2VucmUgKHNlY29uZGFyeSmUaGpLAIyzQWR2ZW50dXJlLCBBbmltYXRpb24s
IEJpb2dyYXBoeSwgQ29tZWR5LCBDcmltZSwgRG9jdW1lbnRhcnksIERyYW1hLCBGYW1pbHksIEZh
bnRhc3ksIEhpc3RvcnksIEhvcnJvciwgTXVzaWMsIE11c2ljYWwsIE15c3RlcnksIE5ld3MsIFJl
YWxpdHktVFYsIFJvbWFuY2UsIFNjaS1GaSwgU2hvcnQsIFNwb3J0LCAuLi6UiWVdlCiMDmdlbnJl
cyAodGhpcmQplGhqSwCMskFuaW1hdGlvbiwgQmlvZ3JhcGh5LCBDb21lZHksIENyaW1lLCBEb2N1
bWVudGFyeSwgRHJhbWEsIEZhbWlseSwgRmFudGFzeSwgSGlzdG9yeSwgSG9ycm9yLCBNdXNpYywg
TXVzaWNhbCwgTXlzdGVyeSwgTmV3cywgUmVhbGl0eS1UViwgUm9tYW5jZSwgU2NpLUZpLCBTaG9y
dCwgU3BvcnQsIFRocmlsbGVyLCAuLi6UiWVdlCiMC0Rpc3RyaWJ1dG9ylGhqSwBYcQEAADNEIEVu
dGVydGFpbm1lbnQsIDh4IEVudGVydGFpbm1lbnQsIC0sIEFsbGlhbmNlIEF0bGFudGlzIFZpdmFm
aWxtLCBBcHBhcml0aW9uLCBBcnRpc2FuIEVudGVydGFpbm1lbnQsIENoaWNhZ28gUGljdHVyZXMs
IERpbWVuc2lvbiBGaWxtcywgRHJhZ29uIER5bmFzdHksIERyZWFtV29ya3MsIERyZWFtV29ya3Mg
RGlzdHJpYnV0aW9uLCBFcm9zIFdvcmxkd2lkZSwgRXhjZWwgRW50ZXJ0YWlubWVudCwgRmluZSBM
aW5lIEZlYXR1cmVzLCBGaXJzdCBMb29rIEludGVybmF0aW9uYWwsIEZvY3VzIEZlYXR1cmVzLCBG
b3ggQXRvbWljLCBGb3ggU2VhcmNobGlnaHQgUGljdHVyZXMsIEZyZWVzdHlsZSBSZWxlYXNpbmcs
IElEUCBEaXN0cmlidXRpb24sIC4uLpSJZV2UKIwNUmVsZWFzZSBNb250aJRoaksAjD0xLzEsIDIv
MSwgMy8xLCA0LzEsIDUvMSwgNi8xLCA3LzEsIDgvMSwgOS8xLCAxMC8xLCAxMS8xLCAxMi8xlIll
XZQojANDUEmUaG9LAGgOiGVdlCiMA0dhc5Rob0sAaA6IZV2UKIwIVW5lbXBsb3mUaG9LAGgOiGVd
lCiMC1BlciBTYXZpbmdzlGhvSwBoDohlXZQojAxwcmltYXJ5VGl0bGWUaIRLAmgOiWVlc2hYSwF1
aIUojBBnZW5yZXMgKHByaW1hcnkplF2UKIwGQWN0aW9ulIwFQWR1bHSUjAlBZHZlbnR1cmWUjAlB
bmltYXRpb26UjAlCaW9ncmFwaHmUjAZDb21lZHmUjAVDcmltZZSMC0RvY3VtZW50YXJ5lIwFRHJh
bWGUjAZGYW1pbHmUjAdGYW50YXN5lIwGSG9ycm9ylIwFTXVzaWOUjAdNeXN0ZXJ5lIwKUmVhbGl0
eS1UVpSMB1JvbWFuY2WUjAZTY2ktRmmUjAVTaG9ydJSMCFRocmlsbGVylIwHV2VzdGVybpSMAlxO
lGWGlIwRZ2VucmUgKHNlY29uZGFyeSmUXZQojAlBZHZlbnR1cmWUjAlBbmltYXRpb26UjAlCaW9n
cmFwaHmUjAZDb21lZHmUjAVDcmltZZSMC0RvY3VtZW50YXJ5lIwFRHJhbWGUjAZGYW1pbHmUjAdG
YW50YXN5lIwHSGlzdG9yeZSMBkhvcnJvcpSMBU11c2ljlIwHTXVzaWNhbJSMB015c3RlcnmUjARO
ZXdzlIwKUmVhbGl0eS1UVpSMB1JvbWFuY2WUjAZTY2ktRmmUjAVTaG9ydJSMBVNwb3J0lIwJVGFs
ay1TaG93lIwIVGhyaWxsZXKUjANXYXKUjAdXZXN0ZXJulGWGlIwOZ2VucmVzICh0aGlyZCmUXZQo
jAlBbmltYXRpb26UjAlCaW9ncmFwaHmUjAZDb21lZHmUjAVDcmltZZSMC0RvY3VtZW50YXJ5lIwF
RHJhbWGUjAZGYW1pbHmUjAdGYW50YXN5lIwHSGlzdG9yeZSMBkhvcnJvcpSMBU11c2ljlIwHTXVz
aWNhbJSMB015c3RlcnmUjAROZXdzlIwKUmVhbGl0eS1UVpSMB1JvbWFuY2WUjAZTY2ktRmmUjAVT
aG9ydJSMBVNwb3J0lIwIVGhyaWxsZXKUjANXYXKUjAdXZXN0ZXJulGWGlIwLRGlzdHJpYnV0b3KU
XZQojBAzRCBFbnRlcnRhaW5tZW50lIwQOHggRW50ZXJ0YWlubWVudJRoqIwaQWxsaWFuY2UgQXRs
YW50aXMgVml2YWZpbG2UjApBcHBhcml0aW9ulIwVQXJ0aXNhbiBFbnRlcnRhaW5tZW50lIwQQ2hp
Y2FnbyBQaWN0dXJlc5SMD0RpbWVuc2lvbiBGaWxtc5SMDkRyYWdvbiBEeW5hc3R5lIwKRHJlYW1X
b3Jrc5SMF0RyZWFtV29ya3MgRGlzdHJpYnV0aW9ulIwORXJvcyBXb3JsZHdpZGWUjBNFeGNlbCBF
bnRlcnRhaW5tZW50lIwSRmluZSBMaW5lIEZlYXR1cmVzlIwYRmlyc3QgTG9vayBJbnRlcm5hdGlv
bmFslIwORm9jdXMgRmVhdHVyZXOUjApGb3ggQXRvbWljlIwYRm94IFNlYXJjaGxpZ2h0IFBpY3R1
cmVzlIwTRnJlZXN0eWxlIFJlbGVhc2luZ5SMEElEUCBEaXN0cmlidXRpb26UjAlJRkMgRmlsbXOU
jARJTUFYlIwJTGlvbnNnYXRllIwRTWFnbm9saWEgUGljdHVyZXOUjBlNZXRyby1Hb2xkd3luLU1h
eWVyIChNR00plIwHTWlyYW1heJSMD011c2ljIEJveCBGaWxtc5SMIU5hdGlvbmFsIEdlb2dyYXBo
aWMgRW50ZXJ0YWlubWVudJSMD05ldyBMaW5lIENpbmVtYZSMD05ld21hcmtldCBGaWxtc5SMBU9k
ZW9ulIwOT3ZlcnR1cmUgRmlsbXOUjBJQYXJhbW91bnQgQ2xhc3NpY3OUjBJQYXJhbW91bnQgUGlj
dHVyZXOUjBFQYXJhbW91bnQgVmFudGFnZZSMDFBpY3R1cmVob3VzZZSMElIuUy4gRW50ZXJ0YWlu
bWVudJSMFVJlbGlhbmNlIEJpZyBQaWN0dXJlc5SMElJldm9sdXRpb24gU3R1ZGlvc5SMFFJvYWRz
aWRlIEF0dHJhY3Rpb25zlIwXUm9ja3kgTW91bnRhaW4gUGljdHVyZXOUjA5Sb2d1ZSBQaWN0dXJl
c5SMCFNLIEZpbG1zlIwLU2NyZWVuIEdlbXOUjBZTb255IFBpY3R1cmVzIENsYXNzaWNzlIwhU29u
eSBQaWN0dXJlcyBFbnRlcnRhaW5tZW50IChTUEUplIwUU3VtbWl0IEVudGVydGFpbm1lbnSUjAlU
SElOS0ZpbG2UjA1UZWxldmlzYSBDaW5llIwaVGhlIFNhbXVlbCBHb2xkd3luIENvbXBhbnmUjBVU
aGUgV2VpbnN0ZWluIENvbXBhbnmUjBBUcmlTdGFyIFBpY3R1cmVzlIwdVHJpdW1waCBSZWxlYXNp
bmcgQ29ycG9yYXRpb26UjBVUd2VudGlldGggQ2VudHVyeSBGb3iUjAlVU0EgRmlsbXOUjA5Vbml0
ZWQgQXJ0aXN0c5SMElVuaXZlcnNhbCBQaWN0dXJlc5SMFVZpdmVuZGkgRW50ZXJ0YWlubWVudJSM
I1dhbHQgRGlzbmV5IFN0dWRpb3MgTW90aW9uIFBpY3R1cmVzlIwMV2FybmVyIEJyb3MulIwhV2Fy
bmVyIEluZGVwZW5kZW50IFBpY3R1cmVzIChXSVAplIwZWWFyaSBGaWxtIEdyb3VwIFJlbGVhc2lu
Z5SMD1plaXRnZWlzdCBGaWxtc5RlhpSMDVJlbGVhc2UgTW9udGiUXZQojAMxLzGUjAMyLzGUjAMz
LzGUjAM0LzGUjAM1LzGUjAM2LzGUjAM3LzGUjAM4LzGUjAM5LzGUjAQxMC8xlIwEMTEvMZSMBDEy
LzGUZYaUjANDUEmUSwKGlIwDR2FzlEsChpSMCFVuZW1wbG95lEsChpSMC1BlciBTYXZpbmdzlEsC
hpR0lGjsjAxwcmltYXJ5VGl0bGWUSwOGlIWUaO8paPBdlHViZXUu
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xff', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVDgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlIiMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAC/AAAAPcAAAVVAAACpgAAAv0AAAEWAAAFVAAAAqUAAAAAAAAAAAVWAAAC/QAAARYA
AAVUAAACpZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAZHZW5yZXOUSwFLAl2UKIwJQW5pbWF0aW9ulIwFRHJhbWGU
jAZIb3Jyb3KUjAdNeXN0ZXJ5lIwHUm9tYW5jZZRldJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQoaBRL
AYwKVG90YWxHcm9zc5RLAowEWWVhcpRLAowLRGlzdHJpYnV0b3KUSwGMDVJlbGVhc2UgTW9udGiU
SwSMA0NQSZRLAowDR2FzlEsCjAhVbmVtcGxveZRLAowLUGVyIFNhdmluZ3OUSwJ1jAVtZXRhc5R9
lIwMcHJpbWFyeVRpdGxllEsDc3ViYXUu
</properties>
		<properties node_id="17" format="pickle">gASV7wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABfwAAALgAAAPWAAACRwAAAX8AAAC4AAAD1gAAAkcAAAAAAAAAAAVWAAABfwAAALgA
AAPWAAACR5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojARZZWFylEsCSwZdlChHQJ9IAAAAAABHQJ9cAAAAAABldJRh
aAhLAnWMCmF0dHJpYnV0ZXOUfZQojAZHZW5yZXOUSwGMClRvdGFsR3Jvc3OUSwJoFEsCjAtEaXN0
cmlidXRvcpRLAYwNUmVsZWFzZSBNb250aJRLBIwDQ1BJlEsCjANHYXOUSwKMCFVuZW1wbG95lEsC
jAtQZXIgU2F2aW5nc5RLAnWMBW1ldGFzlH2UjAxwcmltYXJ5VGl0bGWUSwNzdWJhdS4=
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xff', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="19" format="pickle">gASVGgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABVYAAAMA
////+AAAACsAAAVNAAADEwAAAAACAAAABVYAAAAAAAAAFwAABVUAAAL/lIwJc2VsZWN0aW9ulF2U
jBF0b29sdGlwX3Nob3dzX2FsbJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxw
aGFfdmFsdWWUS92MDWNsYXNzX2RlbnNpdHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVy
X3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJ
jAtwb2ludF93aWR0aJRLCIwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIiMDXNob3dfcmVnX2xp
bmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwGR2Vu
cmVzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUjAdDbHVzdGVylEtlhpSM
CWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwIVW5lbXBsb3mUS2aGlIwGYXR0cl95lIwKVG90
YWxHcm9zc5RLZoaUaAt9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKGgiSwFoL0sCjARZZWFylEsCjAtE
aXN0cmlidXRvcpRLAYwNUmVsZWFzZSBNb250aJRLBIwDQ1BJlEsCjANHYXOUSwJoLEsCjAtQZXIg
U2F2aW5nc5RLAnWMBW1ldGFzlH2UKIwMcHJpbWFyeVRpdGxllEsDaCdLAYwKU2lsaG91ZXR0ZZRL
AnV1YmF1Lg==
</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 4, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x021\x00\x00\x01\x12\x00\x00\x03\x0f\x00\x00\x02*\x00\x00\x021\x00\x00\x01\x12\x00\x00\x03\x0f\x00\x00\x02*\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x021\x00\x00\x01\x12\x00\x00\x03\x0f\x00\x00\x02*', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
